65 -> 32 cost: 4 com: d2/
65 -> 33 cost: 6 com: d2/1+
65 -> 34 cost: 7 com: d2/2+
65 -> 35 cost: 8 com: d2/3+
65 -> 36 cost: 7 com: 3d+d*
65 -> 37 cost: 9 com: 3d+d*1+
65 -> 38 cost: 9 com: d3dd**-
65 -> 39 cost: 9 com: 3dd+d*+
65 -> 40 cost: 9 com: d5d*-
65 -> 41 cost: 9 com: d3/d1-+
65 -> 42 cost: 7 com: d3/d+
65 -> 43 cost: 7 com: dd+3/
65 -> 44 cost: 7 com: dd3/-
65 -> 45 cost: 9 com: dd3/1--
65 -> 46 cost: 10 com: d3/2+d+
65 -> 47 cost: 9 com: d3dd+*-
65 -> 48 cost: 9 com: 3d1+d**
65 -> 49 cost: 8 com: d4d*-
65 -> 50 cost: 9 com: 5dd+*
65 -> 51 cost: 10 com: d2dd+d*-+
65 -> 52 cost: 9 com: dd5/-
65 -> 53 cost: 9 com: d3d1+*-
65 -> 54 cost: 9 com: 3ddd+**
65 -> 55 cost: 9 com: d5d+-
65 -> 56 cost: 7 com: d3d*-
65 -> 57 cost: 8 com: d4d+-
65 -> 58 cost: 9 com: d7-
65 -> 59 cost: 7 com: d3d+-
65 -> 60 cost: 7 com: d5-
65 -> 61 cost: 6 com: d4-
65 -> 62 cost: 5 com: d3-
65 -> 63 cost: 4 com: d2-
65 -> 64 cost: 3 com: d1-
65 -> 65 cost: 1 com: d
65 -> 66 cost: 3 com: d1+
65 -> 67 cost: 4 com: d2+
65 -> 68 cost: 5 com: d3+
65 -> 69 cost: 6 com: d4+
65 -> 70 cost: 7 com: d5+
65 -> 71 cost: 7 com: d3d++
65 -> 72 cost: 9 com: 3d+dd+*
65 -> 73 cost: 8 com: d4d++
65 -> 74 cost: 7 com: d3d*+
65 -> 75 cost: 9 com: d5d++
65 -> 76 cost: 10 com: d3d*2++
65 -> 77 cost: 9 com: d3d1+*+
65 -> 78 cost: 9 com: dd5/+
65 -> 79 cost: 10 com: 3d*d*2-
65 -> 80 cost: 9 com: 3d*d*1-
65 -> 81 cost: 7 com: 3d*d*
65 -> 82 cost: 9 com: 3d*d*1+
65 -> 83 cost: 9 com: d3dd+*+
65 -> 84 cost: 9 com: 3dd*d*+
65 -> 85 cost: 9 com: d1-d3/+
65 -> 86 cost: 7 com: dd3/+
65 -> 87 cost: 9 com: dd3/1++
65 -> 88 cost: 9 com: d1+d3/+
65 -> 89 cost: 10 com: d2+d3/+
65 -> 90 cost: 9 com: 3d*d1+*
65 -> 91 cost: 11 com: 3d*d1+*1+
65 -> 92 cost: 9 com: d3dd**+
65 -> 93 cost: 10 com: d3-d2/+
65 -> 94 cost: 9 com: d2-d2/+
65 -> 95 cost: 9 com: dd2/2-+
65 -> 96 cost: 8 com: d2/3*
65 -> 97 cost: 6 com: dd2/+
65 -> 98 cost: 8 com: dd2/1++
65 -> 99 cost: 8 com: d1+d2/+
65 -> 100 cost: 9 com: 5d+d*
65 -> 101 cost: 9 com: d3d+d*+
65 -> 102 cost: 10 com: d3+d2/+
65 -> 103 cost: 11 com: 3dd*1+d*+
65 -> 104 cost: 11 com: d3dd+d*++
65 -> 105 cost: 11 com: 5dd+d*+
65 -> 106 cost: 11 com: d3d1+*-d+
65 -> 107 cost: 9 com: dd3/d++
65 -> 108 cost: 9 com: 3dd+d**
65 -> 109 cost: 9 com: ddd3/-+
65 -> 110 cost: 11 com: 5d+d1+*
65 -> 111 cost: 11 com: 3ddd+d**+
65 -> 112 cost: 9 com: d3d*-d+
65 -> 113 cost: 11 com: d3d1+d**+
65 -> 114 cost: 10 com: d4d+-d+
65 -> 115 cost: 11 com: d5dd+*+
65 -> 116 cost: 11 com: d7-d+
65 -> 117 cost: 11 com: 3ddd+d*+*
65 -> 118 cost: 9 com: d3d+-d+
65 -> 119 cost: 11 com: d5-d1-+
65 -> 120 cost: 9 com: d5-d+
65 -> 121 cost: 9 com: dd3d*-+
65 -> 122 cost: 8 com: d4-d+
65 -> 123 cost: 9 com: d3-d1-+
65 -> 124 cost: 7 com: d3-d+
65 -> 125 cost: 8 com: d2-d1-+
65 -> 126 cost: 6 com: d2-d+
66 -> 32 cost: 6 com: d2/1-
66 -> 33 cost: 4 com: d2/
66 -> 34 cost: 6 com: d2/1+
66 -> 35 cost: 7 com: d2/2+
66 -> 36 cost: 7 com: 3d+d*
66 -> 37 cost: 9 com: 3d+d*1+
66 -> 38 cost: 10 com: 3d+d*2+
66 -> 39 cost: 9 com: 3dd+d*+
66 -> 40 cost: 10 com: 4d1+d+*
66 -> 41 cost: 9 com: d5d*-
66 -> 42 cost: 9 com: 3d+d1+*
66 -> 43 cost: 9 com: d3/d1-+
66 -> 44 cost: 7 com: d3/d+
66 -> 45 cost: 9 com: d3/d1++
66 -> 46 cost: 9 com: d3/1+d+
66 -> 47 cost: 11 com: 3d1+d**1-
66 -> 48 cost: 9 com: 3d1+d**
66 -> 49 cost: 9 com: 7d*
66 -> 50 cost: 8 com: d4d*-
66 -> 51 cost: 10 com: d4d*1--
66 -> 52 cost: 10 com: d2dd+d*-+
66 -> 53 cost: 9 com: dd5/-
66 -> 54 cost: 9 com: 3ddd+**
66 -> 55 cost: 9 com: dd3d+/-
66 -> 56 cost: 9 com: d5d+-
66 -> 57 cost: 7 com: d3d*-
66 -> 58 cost: 8 com: d4d+-
66 -> 59 cost: 9 com: d7-
66 -> 60 cost: 7 com: d3d+-
66 -> 61 cost: 7 com: d5-
66 -> 62 cost: 6 com: d4-
66 -> 63 cost: 5 com: d3-
66 -> 64 cost: 4 com: d2-
66 -> 65 cost: 3 com: d1-
66 -> 66 cost: 1 com: d
66 -> 67 cost: 3 com: d1+
66 -> 68 cost: 4 com: d2+
66 -> 69 cost: 5 com: d3+
66 -> 70 cost: 6 com: d4+
66 -> 71 cost: 7 com: d5+
66 -> 72 cost: 7 com: d3d++
66 -> 73 cost: 9 com: d7+
66 -> 74 cost: 8 com: d4d++
66 -> 75 cost: 7 com: d3d*+
66 -> 76 cost: 9 com: d5d++
66 -> 77 cost: 9 com: dd3d+/+
66 -> 78 cost: 9 com: d3d1+*+
66 -> 79 cost: 9 com: dd5/+
66 -> 80 cost: 9 com: 3d*d*1-
66 -> 81 cost: 7 com: 3d*d*
66 -> 82 cost: 8 com: d4d*+
66 -> 83 cost: 10 com: 3d*d*2+
66 -> 84 cost: 9 com: 3dd*d*+
66 -> 85 cost: 10 com: d2-d3/+
66 -> 86 cost: 9 com: d1-d3/+
66 -> 87 cost: 9 com: dd3/1-+
66 -> 88 cost: 7 com: dd3/+
66 -> 89 cost: 9 com: d1+d3/+
66 -> 90 cost: 9 com: 3d*d1+*
66 -> 91 cost: 9 com: d5d*+
66 -> 92 cost: 11 com: d5d*1++
66 -> 93 cost: 9 com: d3dd**+
66 -> 94 cost: 10 com: d3-d2/+
66 -> 95 cost: 11 com: d2-d2/1-+
66 -> 96 cost: 9 com: d2-d2/+
66 -> 97 cost: 8 com: d1-d2/+
66 -> 98 cost: 8 com: dd2/1-+
66 -> 99 cost: 6 com: dd2/+
66 -> 100 cost: 8 com: d1+d2/+
66 -> 101 cost: 9 com: dd2/2++
66 -> 102 cost: 9 com: d3d+d*+
66 -> 103 cost: 10 com: d3+d2/+
66 -> 104 cost: 12 com: 4d1+d+d*+
66 -> 105 cost: 11 com: 5dd+d*+
66 -> 106 cost: 11 com: dd5/-d+
66 -> 107 cost: 11 com: 3dd+d**1-
66 -> 108 cost: 9 com: 3dd+d**
66 -> 109 cost: 11 com: 3dd+d**1+
66 -> 110 cost: 9 com: dd3/d++
66 -> 111 cost: 11 com: 3ddd+d**+
66 -> 112 cost: 11 com: d5d+-d+
66 -> 113 cost: 11 com: d3d*-d1-+
66 -> 114 cost: 9 com: d3d*-d+
66 -> 115 cost: 11 com: d7d*+
66 -> 116 cost: 10 com: d4d+-d+
66 -> 117 cost: 11 com: 3ddd+d*+*
66 -> 118 cost: 11 com: d7-d+
66 -> 119 cost: 11 com: d3d+-d1-+
66 -> 120 cost: 9 com: d3d+-d+
66 -> 121 cost: 9 com: d3d+/d*
66 -> 122 cost: 9 com: d5-d+
66 -> 123 cost: 9 com: dd3d*-+
66 -> 124 cost: 8 com: d4-d+
66 -> 125 cost: 9 com: 5dd**
66 -> 126 cost: 7 com: d3-d+
67 -> 32 cost: 6 com: d2/1-
67 -> 33 cost: 4 com: d2/
67 -> 34 cost: 6 com: d2/1+
67 -> 35 cost: 7 com: d2/2+
67 -> 36 cost: 7 com: 3d+d*
67 -> 37 cost: 9 com: 3d+d*1+
67 -> 38 cost: 10 com: 3d+d*2+
67 -> 39 cost: 9 com: 3dd+d*+
67 -> 40 cost: 9 com: d3dd**-
67 -> 41 cost: 11 com: 5d1+d*+
67 -> 42 cost: 9 com: 3d+d1+*
67 -> 43 cost: 9 com: d3/d1-+
67 -> 44 cost: 7 com: d3/d+
67 -> 45 cost: 7 com: dd3/-
67 -> 46 cost: 9 com: d3/1+d+
67 -> 47 cost: 10 com: d4d1+*-
67 -> 48 cost: 9 com: 3d1+d**
67 -> 49 cost: 9 com: 7d*
67 -> 50 cost: 9 com: 5dd+*
67 -> 51 cost: 8 com: d4d*-
67 -> 52 cost: 10 com: d4d*1--
67 -> 53 cost: 10 com: d2dd+d*-+
67 -> 54 cost: 9 com: 3ddd+**
67 -> 55 cost: 9 com: d3d1+*-
67 -> 56 cost: 9 com: dd3d+/-
67 -> 57 cost: 9 com: d5d+-
67 -> 58 cost: 7 com: d3d*-
67 -> 59 cost: 8 com: d4d+-
67 -> 60 cost: 9 com: d7-
67 -> 61 cost: 7 com: d3d+-
67 -> 62 cost: 7 com: d5-
67 -> 63 cost: 6 com: d4-
67 -> 64 cost: 5 com: d3-
67 -> 65 cost: 4 com: d2-
67 -> 66 cost: 3 com: d1-
67 -> 67 cost: 1 com: d
67 -> 68 cost: 3 com: d1+
67 -> 69 cost: 4 com: d2+
67 -> 70 cost: 5 com: d3+
67 -> 71 cost: 6 com: d4+
67 -> 72 cost: 7 com: d5+
67 -> 73 cost: 7 com: d3d++
67 -> 74 cost: 9 com: d7+
67 -> 75 cost: 8 com: d4d++
67 -> 76 cost: 7 com: d3d*+
67 -> 77 cost: 9 com: d5d++
67 -> 78 cost: 9 com: dd3d+/+
67 -> 79 cost: 9 com: d3d1+*+
67 -> 80 cost: 9 com: 3d*d*1-
67 -> 81 cost: 7 com: 3d*d*
67 -> 82 cost: 9 com: 3d*d*1+
67 -> 83 cost: 8 com: d4d*+
67 -> 84 cost: 9 com: 3dd*d*+
67 -> 85 cost: 9 com: d3dd+*+
67 -> 86 cost: 10 com: d2-d3/+
67 -> 87 cost: 10 com: d4d1+*+
67 -> 88 cost: 9 com: d3/d+d+
67 -> 89 cost: 7 com: dd3/+
67 -> 90 cost: 9 com: 3d*d1+*
67 -> 91 cost: 10 com: dd3/2++
67 -> 92 cost: 9 com: d5d*+
67 -> 93 cost: 11 com: 3dd*d1+*+
67 -> 94 cost: 9 com: d3dd**+
67 -> 95 cost: 11 com: d3dd**1++
67 -> 96 cost: 10 com: d3-d2/+
67 -> 97 cost: 9 com: d2-d2/+
67 -> 98 cost: 9 com: dd2/2-+
67 -> 99 cost: 8 com: d2/3*
67 -> 100 cost: 6 com: dd2/+
67 -> 101 cost: 8 com: dd2/1++
67 -> 102 cost: 8 com: d1+d2/+
67 -> 103 cost: 9 com: d3d+d*+
67 -> 104 cost: 11 com: d3d+d*1++
67 -> 105 cost: 10 com: d3+d2/+
67 -> 106 cost: 11 com: d4+d2/+
67 -> 107 cost: 11 com: 3dd+d**1-
67 -> 108 cost: 9 com: 3dd+d**
67 -> 109 cost: 11 com: 3dd+d**1+
67 -> 110 cost: 11 com: 5d+d1+*
67 -> 111 cost: 9 com: dd3/d++
67 -> 112 cost: 9 com: ddd3/-+
67 -> 113 cost: 11 com: d1+dd+3/+
67 -> 114 cost: 11 com: d5d+-d+
67 -> 115 cost: 11 com: d3d1+d**+
67 -> 116 cost: 9 com: d3d*-d+
67 -> 117 cost: 11 com: 3ddd+d*+*
67 -> 118 cost: 10 com: d4d+-d+
67 -> 119 cost: 12 com: d4d+-d1++
67 -> 120 cost: 11 com: 5dd*1-*
67 -> 121 cost: 9 com: d3d+/d*
67 -> 122 cost: 9 com: d3d+-d+
67 -> 123 cost: 11 com: d5-d1-+
67 -> 124 cost: 9 com: d5-d+
67 -> 125 cost: 9 com: 5dd**
67 -> 126 cost: 8 com: d4-d+
68 -> 32 cost: 7 com: d2/2-
68 -> 33 cost: 6 com: d2/1-
68 -> 34 cost: 4 com: d2/
68 -> 35 cost: 6 com: d2/1+
68 -> 36 cost: 7 com: 3d+d*
68 -> 37 cost: 8 com: d2/3+
68 -> 38 cost: 9 com: d2/4+
68 -> 39 cost: 9 com: 3dd+d*+
68 -> 40 cost: 10 com: 4d1+d+*
68 -> 41 cost: 9 com: d3dd**-
68 -> 42 cost: 9 com: 3d+d1+*
68 -> 43 cost: 9 com: d5d*-
68 -> 44 cost: 7 com: d3/d+
68 -> 45 cost: 7 com: dd+3/
68 -> 46 cost: 7 com: dd3/-
68 -> 47 cost: 9 com: dd3/1--
68 -> 48 cost: 9 com: 3d1+d**
68 -> 49 cost: 9 com: 7d*
68 -> 50 cost: 9 com: 5dd+*
68 -> 51 cost: 8 com: dd4/-
68 -> 52 cost: 8 com: d4d*-
68 -> 53 cost: 10 com: d4d*1--
68 -> 54 cost: 9 com: 3ddd+**
68 -> 55 cost: 9 com: dd5/-
68 -> 56 cost: 9 com: d3d1+*-
68 -> 57 cost: 9 com: dd3d+/-
68 -> 58 cost: 9 com: d5d+-
68 -> 59 cost: 7 com: d3d*-
68 -> 60 cost: 8 com: d4d+-
68 -> 61 cost: 9 com: d7-
68 -> 62 cost: 7 com: d3d+-
68 -> 63 cost: 7 com: d5-
68 -> 64 cost: 6 com: d4-
68 -> 65 cost: 5 com: d3-
68 -> 66 cost: 4 com: d2-
68 -> 67 cost: 3 com: d1-
68 -> 68 cost: 1 com: d
68 -> 69 cost: 3 com: d1+
68 -> 70 cost: 4 com: d2+
68 -> 71 cost: 5 com: d3+
68 -> 72 cost: 6 com: d4+
68 -> 73 cost: 7 com: d5+
68 -> 74 cost: 7 com: d3d++
68 -> 75 cost: 9 com: d7+
68 -> 76 cost: 8 com: d4d++
68 -> 77 cost: 7 com: d3d*+
68 -> 78 cost: 9 com: d5d++
68 -> 79 cost: 9 com: dd3d+/+
68 -> 80 cost: 9 com: 3d*d*1-
68 -> 81 cost: 7 com: 3d*d*
68 -> 82 cost: 9 com: 3d*d*1+
68 -> 83 cost: 10 com: 3d*d*2+
68 -> 84 cost: 8 com: d4d*+
68 -> 85 cost: 8 com: dd4/+
68 -> 86 cost: 9 com: d3dd+*+
68 -> 87 cost: 11 com: 3ddd*d*++
68 -> 88 cost: 9 com: d3/d+d+
68 -> 89 cost: 9 com: d1-d3/+
68 -> 90 cost: 7 com: dd3/+
68 -> 91 cost: 9 com: dd3/1++
68 -> 92 cost: 9 com: d1+d3/+
68 -> 93 cost: 9 com: d5d*+
68 -> 94 cost: 11 com: d5d*1++
68 -> 95 cost: 9 com: d3dd**+
68 -> 96 cost: 11 com: 4dd2+**
68 -> 97 cost: 10 com: d3-d2/+
68 -> 98 cost: 11 com: 7dd+*
68 -> 99 cost: 9 com: d2-d2/+
68 -> 100 cost: 8 com: d1-d2/+
68 -> 101 cost: 8 com: dd2/1-+
68 -> 102 cost: 6 com: dd2/+
68 -> 103 cost: 8 com: d1+d2/+
68 -> 104 cost: 9 com: d3d+d*+
68 -> 105 cost: 9 com: d2+d2/+
68 -> 106 cost: 10 com: d3+d2/+
68 -> 107 cost: 11 com: 3dd+d**1-
68 -> 108 cost: 9 com: 3dd+d**
68 -> 109 cost: 11 com: 3dd+d**1+
68 -> 110 cost: 11 com: 5d+d1+*
68 -> 111 cost: 11 com: 3ddd+d**+
68 -> 112 cost: 9 com: dd3/d++
68 -> 113 cost: 9 com: ddd+3/+
68 -> 114 cost: 9 com: ddd3/-+
68 -> 115 cost: 11 com: d1+d3/d++
68 -> 116 cost: 11 com: d5d+-d+
68 -> 117 cost: 11 com: 3ddd+d*+*
68 -> 118 cost: 9 com: d3d*-d+
68 -> 119 cost: 10 com: ddd4/-+
68 -> 120 cost: 10 com: d4d+-d+
68 -> 121 cost: 9 com: d3d+/d*
68 -> 122 cost: 11 com: d7-d+
68 -> 123 cost: 11 com: d3d+-d1-+
68 -> 124 cost: 9 com: d3d+-d+
68 -> 125 cost: 9 com: 5dd**
68 -> 126 cost: 9 com: d5-d+
69 -> 32 cost: 7 com: d2/2-
69 -> 33 cost: 6 com: d2/1-
69 -> 34 cost: 4 com: d2/
69 -> 35 cost: 6 com: d2/1+
69 -> 36 cost: 7 com: 3d+d*
69 -> 37 cost: 8 com: d2/3+
69 -> 38 cost: 9 com: d2/4+
69 -> 39 cost: 9 com: 3dd+d*+
69 -> 40 cost: 10 com: 4d1+d+*
69 -> 41 cost: 11 com: 5d1+d*+
69 -> 42 cost: 9 com: 3d+d1+*
69 -> 43 cost: 10 com: d2/3d*+
69 -> 44 cost: 9 com: d5d*-
69 -> 45 cost: 9 com: d3/d1-+
69 -> 46 cost: 7 com: d3/d+
69 -> 47 cost: 9 com: d3/d1++
69 -> 48 cost: 9 com: 3d1+d**
69 -> 49 cost: 9 com: 7d*
69 -> 50 cost: 9 com: 5dd+*
69 -> 51 cost: 9 com: d3dd+*-
69 -> 52 cost: 8 com: dd4/-
69 -> 53 cost: 8 com: d4d*-
69 -> 54 cost: 9 com: 3ddd+**
69 -> 55 cost: 10 com: d2dd+d*-+
69 -> 56 cost: 9 com: dd5/-
69 -> 57 cost: 9 com: d3d1+*-
69 -> 58 cost: 9 com: dd3d+/-
69 -> 59 cost: 9 com: d5d+-
69 -> 60 cost: 7 com: d3d*-
69 -> 61 cost: 8 com: d4d+-
69 -> 62 cost: 9 com: d7-
69 -> 63 cost: 7 com: d3d+-
69 -> 64 cost: 7 com: d5-
69 -> 65 cost: 6 com: d4-
69 -> 66 cost: 5 com: d3-
69 -> 67 cost: 4 com: d2-
69 -> 68 cost: 3 com: d1-
69 -> 69 cost: 1 com: d
69 -> 70 cost: 3 com: d1+
69 -> 71 cost: 4 com: d2+
69 -> 72 cost: 5 com: d3+
69 -> 73 cost: 6 com: d4+
69 -> 74 cost: 7 com: d5+
69 -> 75 cost: 7 com: d3d++
69 -> 76 cost: 9 com: d7+
69 -> 77 cost: 8 com: d4d++
69 -> 78 cost: 7 com: d3d*+
69 -> 79 cost: 9 com: d5d++
69 -> 80 cost: 9 com: 3d*d*1-
69 -> 81 cost: 7 com: 3d*d*
69 -> 82 cost: 9 com: 3d*d*1+
69 -> 83 cost: 10 com: 3d*d*2+
69 -> 84 cost: 9 com: 3dd*d*+
69 -> 85 cost: 8 com: d4d*+
69 -> 86 cost: 8 com: dd4/+
69 -> 87 cost: 9 com: d3dd+*+
69 -> 88 cost: 11 com: d5d*-d+
69 -> 89 cost: 10 com: d4d1+*+
69 -> 90 cost: 9 com: 3d*d1+*
69 -> 91 cost: 9 com: dd3/1-+
69 -> 92 cost: 7 com: dd3/+
69 -> 93 cost: 9 com: d1+d3/+
69 -> 94 cost: 9 com: d5d*+
69 -> 95 cost: 11 com: d5d*1++
69 -> 96 cost: 9 com: d3dd**+
69 -> 97 cost: 11 com: d4-d2/+
69 -> 98 cost: 11 com: 7dd+*
69 -> 99 cost: 10 com: 3d*d2+*
69 -> 100 cost: 9 com: 5d+d*
69 -> 101 cost: 9 com: dd2/2-+
69 -> 102 cost: 8 com: d2/3*
69 -> 103 cost: 6 com: dd2/+
69 -> 104 cost: 8 com: dd2/1++
69 -> 105 cost: 8 com: d1+d2/+
69 -> 106 cost: 9 com: d2+d2/+
69 -> 107 cost: 11 com: 3dd+d**1-
69 -> 108 cost: 9 com: 3dd+d**
69 -> 109 cost: 11 com: 3dd+d**1+
69 -> 110 cost: 11 com: 5d+d1+*
69 -> 111 cost: 11 com: 3ddd+d**+
69 -> 112 cost: 11 com: d1-d3/d++
69 -> 113 cost: 11 com: d1-dd+3/+
69 -> 114 cost: 11 com: d3d1+*-d+
69 -> 115 cost: 9 com: dd3/d++
69 -> 116 cost: 11 com: d1+d3/d++
69 -> 117 cost: 11 com: 3ddd+d*+*
69 -> 118 cost: 11 com: d7d*+
69 -> 119 cost: 11 com: d5dd+*+
69 -> 120 cost: 9 com: d3d*-d+
69 -> 121 cost: 9 com: d3d+/d*
69 -> 122 cost: 10 com: d4d+-d+
69 -> 123 cost: 11 com: d3ddd+**+
69 -> 124 cost: 11 com: 5dd**1-
69 -> 125 cost: 9 com: 5dd**
69 -> 126 cost: 9 com: d3d+-d+
70 -> 32 cost: 8 com: 4dd+*
70 -> 33 cost: 7 com: d2/2-
70 -> 34 cost: 6 com: d2/1-
70 -> 35 cost: 4 com: d2/
70 -> 36 cost: 6 com: d2/1+
70 -> 37 cost: 7 com: d2/2+
70 -> 38 cost: 8 com: d2/3+
70 -> 39 cost: 9 com: 3dd+d*+
70 -> 40 cost: 10 com: 4d1+d+*
70 -> 41 cost: 10 com: d2/3d++
70 -> 42 cost: 9 com: 3d+d1+*
70 -> 43 cost: 9 com: d3dd**-
70 -> 44 cost: 9 com: d3/1-d+
70 -> 45 cost: 9 com: d5d*-
70 -> 46 cost: 7 com: d3/d+
70 -> 47 cost: 7 com: dd3/-
70 -> 48 cost: 9 com: 3d1+d**
70 -> 49 cost: 9 com: 7d*
70 -> 50 cost: 9 com: 5dd+*
70 -> 51 cost: 10 com: d4/3*
70 -> 52 cost: 9 com: d3dd+*-
70 -> 53 cost: 8 com: dd4/-
70 -> 54 cost: 8 com: d4d*-
70 -> 55 cost: 10 com: d4d*1--
70 -> 56 cost: 9 com: dd5/-
70 -> 57 cost: 11 com: 3dd1+d*+*
70 -> 58 cost: 9 com: d3d1+*-
70 -> 59 cost: 9 com: dd3d+/-
70 -> 60 cost: 9 com: d5d+-
70 -> 61 cost: 7 com: d3d*-
70 -> 62 cost: 8 com: d4d+-
70 -> 63 cost: 9 com: d7-
70 -> 64 cost: 7 com: d3d+-
70 -> 65 cost: 7 com: d5-
70 -> 66 cost: 6 com: d4-
70 -> 67 cost: 5 com: d3-
70 -> 68 cost: 4 com: d2-
70 -> 69 cost: 3 com: d1-
70 -> 70 cost: 1 com: d
70 -> 71 cost: 3 com: d1+
70 -> 72 cost: 4 com: d2+
70 -> 73 cost: 5 com: d3+
70 -> 74 cost: 6 com: d4+
70 -> 75 cost: 7 com: d5+
70 -> 76 cost: 7 com: d3d++
70 -> 77 cost: 9 com: d7+
70 -> 78 cost: 8 com: d4d++
70 -> 79 cost: 7 com: d3d*+
70 -> 80 cost: 9 com: 3d*d*1-
70 -> 81 cost: 7 com: 3d*d*
70 -> 82 cost: 9 com: 3d*d*1+
70 -> 83 cost: 10 com: 3d*d*2+
70 -> 84 cost: 9 com: 3dd*d*+
70 -> 85 cost: 10 com: d4d*1-+
70 -> 86 cost: 8 com: d4d*+
70 -> 87 cost: 8 com: dd4/+
70 -> 88 cost: 9 com: d3dd+*+
70 -> 89 cost: 11 com: 3d*d1+*1-
70 -> 90 cost: 9 com: 3d*d1+*
70 -> 91 cost: 10 com: dd3/2-+
70 -> 92 cost: 9 com: d3/d+d+
70 -> 93 cost: 7 com: dd3/+
70 -> 94 cost: 9 com: d1+d3/+
70 -> 95 cost: 9 com: d5d*+
70 -> 96 cost: 10 com: d2+d3/+
70 -> 97 cost: 9 com: d3dd**+
70 -> 98 cost: 11 com: 7dd+*
70 -> 99 cost: 10 com: 3d*d2+*
70 -> 100 cost: 9 com: 5d+d*
70 -> 101 cost: 11 com: 5d+d*1+
70 -> 102 cost: 9 com: d2-d2/+
70 -> 103 cost: 8 com: d1-d2/+
70 -> 104 cost: 8 com: dd2/1-+
70 -> 105 cost: 6 com: dd2/+
70 -> 106 cost: 8 com: d1+d2/+
70 -> 107 cost: 9 com: dd2/2++
70 -> 108 cost: 9 com: 3dd+d**
70 -> 109 cost: 10 com: d3+d2/+
70 -> 110 cost: 11 com: 5d+d1+*
70 -> 111 cost: 11 com: 3ddd+d**+
70 -> 112 cost: 11 com: d3d+d1+*+
70 -> 113 cost: 11 com: dd3dd**-+
70 -> 114 cost: 11 com: dd3/1-d++
70 -> 115 cost: 11 com: d3/5*
70 -> 116 cost: 9 com: dd3/d++
70 -> 117 cost: 9 com: ddd3/-+
70 -> 118 cost: 11 com: d3d1+d**+
70 -> 119 cost: 11 com: d7d*+
70 -> 120 cost: 11 com: 5dd*1-*
70 -> 121 cost: 9 com: d3d+/d*
70 -> 122 cost: 9 com: d3d*-d+
70 -> 123 cost: 10 com: ddd4/-+
70 -> 124 cost: 10 com: d4d+-d+
70 -> 125 cost: 9 com: 5dd**
70 -> 126 cost: 11 com: 5dd**1+
71 -> 32 cost: 8 com: 4dd+*
71 -> 33 cost: 7 com: d2/2-
71 -> 34 cost: 6 com: d2/1-
71 -> 35 cost: 4 com: d2/
71 -> 36 cost: 6 com: d2/1+
71 -> 37 cost: 7 com: d2/2+
71 -> 38 cost: 8 com: d2/3+
71 -> 39 cost: 9 com: 3dd+d*+
71 -> 40 cost: 10 com: 4d1+d+*
71 -> 41 cost: 10 com: d2/3d++
71 -> 42 cost: 9 com: 3d+d1+*
71 -> 43 cost: 11 com: 3d+d1+*1+
71 -> 44 cost: 9 com: d3dd**-
71 -> 45 cost: 9 com: d3/d1-+
71 -> 46 cost: 7 com: d3/d+
71 -> 47 cost: 7 com: dd+3/
71 -> 48 cost: 7 com: dd3/-
71 -> 49 cost: 9 com: 7d*
71 -> 50 cost: 9 com: 5dd+*
71 -> 51 cost: 10 com: d4d1+*-
71 -> 52 cost: 9 com: d2/d2/+
71 -> 53 cost: 9 com: d3dd+*-
71 -> 54 cost: 8 com: dd4/-
71 -> 55 cost: 8 com: d4d*-
71 -> 56 cost: 10 com: 4d+d1-*
71 -> 57 cost: 9 com: dd5/-
71 -> 58 cost: 11 com: d3d1+d*-+
71 -> 59 cost: 9 com: d3d1+*-
71 -> 60 cost: 9 com: dd3d+/-
71 -> 61 cost: 9 com: d5d+-
71 -> 62 cost: 7 com: d3d*-
71 -> 63 cost: 8 com: d4d+-
71 -> 64 cost: 8 com: 4dd**
71 -> 65 cost: 7 com: d3d+-
71 -> 66 cost: 7 com: d5-
71 -> 67 cost: 6 com: d4-
71 -> 68 cost: 5 com: d3-
71 -> 69 cost: 4 com: d2-
71 -> 70 cost: 3 com: d1-
71 -> 71 cost: 1 com: d
71 -> 72 cost: 3 com: d1+
71 -> 73 cost: 4 com: d2+
71 -> 74 cost: 5 com: d3+
71 -> 75 cost: 6 com: d4+
71 -> 76 cost: 7 com: d5+
71 -> 77 cost: 7 com: d3d++
71 -> 78 cost: 9 com: d7+
71 -> 79 cost: 8 com: d4d++
71 -> 80 cost: 7 com: d3d*+
71 -> 81 cost: 7 com: 3d*d*
71 -> 82 cost: 9 com: 3d*d*1+
71 -> 83 cost: 9 com: d3d1+*+
71 -> 84 cost: 9 com: 3dd*d*+
71 -> 85 cost: 9 com: dd5/+
71 -> 86 cost: 10 com: d4d*1-+
71 -> 87 cost: 8 com: d4d*+
71 -> 88 cost: 8 com: dd4/+
71 -> 89 cost: 9 com: d3dd+*+
71 -> 90 cost: 9 com: 3d*d1+*
71 -> 91 cost: 10 com: d4d1+*+
71 -> 92 cost: 9 com: d3/d+d+
71 -> 93 cost: 9 com: d1-d3/+
71 -> 94 cost: 7 com: dd3/+
71 -> 95 cost: 9 com: dd3/1++
71 -> 96 cost: 9 com: d5d*+
71 -> 97 cost: 10 com: d2+d3/+
71 -> 98 cost: 9 com: d3dd**+
71 -> 99 cost: 10 com: 3d*d2+*
71 -> 100 cost: 9 com: 5d+d*
71 -> 101 cost: 11 com: 5d+d*1+
71 -> 102 cost: 10 com: d3-d2/+
71 -> 103 cost: 9 com: d2-d2/+
71 -> 104 cost: 9 com: dd2/2-+
71 -> 105 cost: 8 com: d2/3*
71 -> 106 cost: 6 com: dd2/+
71 -> 107 cost: 8 com: dd2/1++
71 -> 108 cost: 8 com: d1+d2/+
71 -> 109 cost: 9 com: d2+d2/+
71 -> 110 cost: 10 com: d4d*-d+
71 -> 111 cost: 10 com: d3+d2/+
71 -> 112 cost: 11 com: d4+d2/+
71 -> 113 cost: 11 com: d3d+d1+*+
71 -> 114 cost: 11 com: dd5/-d+
71 -> 115 cost: 11 com: d3/5*
71 -> 116 cost: 11 com: d1-d3/d++
71 -> 117 cost: 9 com: dd3/d++
71 -> 118 cost: 9 com: ddd+3/+
71 -> 119 cost: 9 com: ddd3/-+
71 -> 120 cost: 11 com: 5dd*1-*
71 -> 121 cost: 9 com: d3d+/d*
71 -> 122 cost: 11 com: d5d+-d+
71 -> 123 cost: 11 com: d3d*-d1-+
71 -> 124 cost: 9 com: d3d*-d+
71 -> 125 cost: 9 com: 5dd**
71 -> 126 cost: 10 com: d4d+-d+
72 -> 32 cost: 8 com: 4dd+*
72 -> 33 cost: 8 com: d2/3-
72 -> 34 cost: 7 com: d2/2-
72 -> 35 cost: 6 com: d2/1-
72 -> 36 cost: 4 com: d2/
72 -> 37 cost: 6 com: d2/1+
72 -> 38 cost: 7 com: d2/2+
72 -> 39 cost: 8 com: d2/3+
72 -> 40 cost: 9 com: d2/4+
72 -> 41 cost: 10 com: d2/5+
72 -> 42 cost: 9 com: 3d+d1+*
72 -> 43 cost: 11 com: 3d+d1+*1+
72 -> 44 cost: 10 com: d3/2-d+
72 -> 45 cost: 9 com: d3dd**-
72 -> 46 cost: 9 com: d3/1-d+
72 -> 47 cost: 9 com: d5d*-
72 -> 48 cost: 7 com: d3/d+
72 -> 49 cost: 9 com: 7d*
72 -> 50 cost: 9 com: 5dd+*
72 -> 51 cost: 11 com: 5dd+*1+
72 -> 52 cost: 10 com: d4d1+*-
72 -> 53 cost: 10 com: dd4/1+-
72 -> 54 cost: 8 com: dd4/-
72 -> 55 cost: 10 com: d4d*1+-
72 -> 56 cost: 8 com: d4d*-
72 -> 57 cost: 10 com: d4d*1--
72 -> 58 cost: 9 com: dd5/-
72 -> 59 cost: 11 com: d3d1+d*-+
72 -> 60 cost: 9 com: d3d1+*-
72 -> 61 cost: 10 com: d3d*2+-
72 -> 62 cost: 9 com: d5d+-
72 -> 63 cost: 7 com: d3d*-
72 -> 64 cost: 8 com: 4dd**
72 -> 65 cost: 9 com: d7-
72 -> 66 cost: 7 com: d3d+-
72 -> 67 cost: 7 com: d5-
72 -> 68 cost: 6 com: d4-
72 -> 69 cost: 5 com: d3-
72 -> 70 cost: 4 com: d2-
72 -> 71 cost: 3 com: d1-
72 -> 72 cost: 1 com: d
72 -> 73 cost: 3 com: d1+
72 -> 74 cost: 4 com: d2+
72 -> 75 cost: 5 com: d3+
72 -> 76 cost: 6 com: d4+
72 -> 77 cost: 7 com: d5+
72 -> 78 cost: 7 com: d3d++
72 -> 79 cost: 9 com: d7+
72 -> 80 cost: 8 com: d4d++
72 -> 81 cost: 7 com: 3d*d*
72 -> 82 cost: 9 com: 3d*d*1+
72 -> 83 cost: 10 com: 3d*d*2+
72 -> 84 cost: 9 com: 3dd*d*+
72 -> 85 cost: 11 com: 3dd*d*1++
72 -> 86 cost: 9 com: dd5/+
72 -> 87 cost: 10 com: d4d*1-+
72 -> 88 cost: 8 com: d4d*+
72 -> 89 cost: 10 com: d4d*1++
72 -> 90 cost: 8 com: dd4/+
72 -> 91 cost: 10 com: d1+d4/+
72 -> 92 cost: 10 com: d4d1+*+
72 -> 93 cost: 10 com: d2-d3/+
72 -> 94 cost: 9 com: d1-d3/+
72 -> 95 cost: 9 com: dd3/1-+
72 -> 96 cost: 7 com: dd3/+
72 -> 97 cost: 9 com: d5d*+
72 -> 98 cost: 10 com: d2+d3/+
72 -> 99 cost: 9 com: d3dd**+
72 -> 100 cost: 9 com: 5d+d*
72 -> 101 cost: 11 com: 5d+d*1+
72 -> 102 cost: 11 com: d5d1+*+
72 -> 103 cost: 10 com: d3-d2/+
72 -> 104 cost: 10 com: d4dd+*+
72 -> 105 cost: 9 com: d2-d2/+
72 -> 106 cost: 8 com: d1-d2/+
72 -> 107 cost: 8 com: dd2/1-+
72 -> 108 cost: 6 com: dd2/+
72 -> 109 cost: 8 com: d1+d2/+
72 -> 110 cost: 9 com: dd2/2++
72 -> 111 cost: 9 com: d2+d2/+
72 -> 112 cost: 10 com: d4d*-d+
72 -> 113 cost: 12 com: d4d*-d1++
72 -> 114 cost: 11 com: d4+d2/+
72 -> 115 cost: 12 com: 5dd*2-*
72 -> 116 cost: 11 com: dd5/-d+
72 -> 117 cost: 11 com: 3ddd+d*+*
72 -> 118 cost: 11 com: d1-dd+3/+
72 -> 119 cost: 11 com: d1-dd3/-+
72 -> 120 cost: 9 com: dd3/d++
72 -> 121 cost: 10 com: 3d*2+d*
72 -> 122 cost: 11 com: d5dd+*+
72 -> 123 cost: 12 com: 5dd**2-
72 -> 124 cost: 11 com: 5dd**1-
72 -> 125 cost: 9 com: 5dd**
72 -> 126 cost: 9 com: d3d*-d+
73 -> 32 cost: 8 com: 4dd+*
73 -> 33 cost: 8 com: d2/3-
73 -> 34 cost: 7 com: d2/2-
73 -> 35 cost: 6 com: d2/1-
73 -> 36 cost: 4 com: d2/
73 -> 37 cost: 6 com: d2/1+
73 -> 38 cost: 7 com: d2/2+
73 -> 39 cost: 8 com: d2/3+
73 -> 40 cost: 9 com: d2/4+
73 -> 41 cost: 10 com: d4dd+*-
73 -> 42 cost: 9 com: 3d+d1+*
73 -> 43 cost: 11 com: 3d+d1+*1+
73 -> 44 cost: 10 com: d3/2-d+
73 -> 45 cost: 10 com: 3dd2+**
73 -> 46 cost: 9 com: d3dd**-
73 -> 47 cost: 9 com: d3/d1-+
73 -> 48 cost: 7 com: d3/d+
73 -> 49 cost: 7 com: dd3/-
73 -> 50 cost: 9 com: 5dd+*
73 -> 51 cost: 10 com: dd3/2--
73 -> 52 cost: 10 com: d3/2+d+
73 -> 53 cost: 10 com: d4d1+*-
73 -> 54 cost: 9 com: 3ddd+**
73 -> 55 cost: 8 com: dd4/-
73 -> 56 cost: 10 com: 4d+d1-*
73 -> 57 cost: 8 com: d4d*-
73 -> 58 cost: 10 com: d4d*1--
73 -> 59 cost: 9 com: dd5/-
73 -> 60 cost: 10 com: 4dd*1-*
73 -> 61 cost: 9 com: d3d1+*-
73 -> 62 cost: 10 com: d3d*2+-
73 -> 63 cost: 9 com: d5d+-
73 -> 64 cost: 7 com: d3d*-
73 -> 65 cost: 8 com: d4d+-
73 -> 66 cost: 9 com: d7-
73 -> 67 cost: 7 com: d3d+-
73 -> 68 cost: 7 com: d5-
73 -> 69 cost: 6 com: d4-
73 -> 70 cost: 5 com: d3-
73 -> 71 cost: 4 com: d2-
73 -> 72 cost: 3 com: d1-
73 -> 73 cost: 1 com: d
73 -> 74 cost: 3 com: d1+
73 -> 75 cost: 4 com: d2+
73 -> 76 cost: 5 com: d3+
73 -> 77 cost: 6 com: d4+
73 -> 78 cost: 7 com: d5+
73 -> 79 cost: 7 com: d3d++
73 -> 80 cost: 9 com: 3d*d*1-
73 -> 81 cost: 7 com: 3d*d*
73 -> 82 cost: 7 com: d3d*+
73 -> 83 cost: 9 com: d5d++
73 -> 84 cost: 9 com: 3dd*d*+
73 -> 85 cost: 9 com: d3d1+*+
73 -> 86 cost: 11 com: d3d1+d*--
73 -> 87 cost: 9 com: dd5/+
73 -> 88 cost: 10 com: d4d*1-+
73 -> 89 cost: 8 com: d4d*+
73 -> 90 cost: 9 com: 3d*d1+*
73 -> 91 cost: 8 com: dd4/+
73 -> 92 cost: 10 com: d1+d4/+
73 -> 93 cost: 10 com: d4d1+*+
73 -> 94 cost: 10 com: d2-d3/+
73 -> 95 cost: 10 com: dd3/2-+
73 -> 96 cost: 9 com: d3/d+d+
73 -> 97 cost: 7 com: dd3/+
73 -> 98 cost: 9 com: d5d*+
73 -> 99 cost: 10 com: 3d*d2+*
73 -> 100 cost: 9 com: 5d+d*
73 -> 101 cost: 11 com: 5d+d*1+
73 -> 102 cost: 11 com: d2/2-3*
73 -> 103 cost: 11 com: 3dd*1+d*+
73 -> 104 cost: 11 com: d2/d2-d++
73 -> 105 cost: 10 com: d4dd+*+
73 -> 106 cost: 9 com: d2-d2/+
73 -> 107 cost: 9 com: dd2/2-+
73 -> 108 cost: 8 com: d2/3*
73 -> 109 cost: 6 com: dd2/+
73 -> 110 cost: 8 com: dd2/1++
73 -> 111 cost: 8 com: d1+d2/+
73 -> 112 cost: 9 com: d2+d2/+
73 -> 113 cost: 11 com: d2+d2/1++
73 -> 114 cost: 10 com: d4d*-d+
73 -> 115 cost: 11 com: d4+d2/+
73 -> 116 cost: 12 com: 4dd1+d*+*
73 -> 117 cost: 11 com: 3ddd+d*+*
73 -> 118 cost: 11 com: dd5/-d+
73 -> 119 cost: 11 com: dd3dd**-+
73 -> 120 cost: 11 com: 5dd*1-*
73 -> 121 cost: 9 com: dd3/d++
73 -> 122 cost: 9 com: ddd3/-+
73 -> 123 cost: 11 com: d5dd+*+
73 -> 124 cost: 11 com: 5dd**1-
73 -> 125 cost: 9 com: 5dd**
73 -> 126 cost: 11 com: 5dd**1+
74 -> 32 cost: 8 com: 4dd+*
74 -> 33 cost: 9 com: d2/4-
74 -> 34 cost: 8 com: d2/3-
74 -> 35 cost: 7 com: d2/2-
74 -> 36 cost: 6 com: d2/1-
74 -> 37 cost: 4 com: d2/
74 -> 38 cost: 6 com: d2/1+
74 -> 39 cost: 7 com: d2/2+
74 -> 40 cost: 8 com: d2/3+
74 -> 41 cost: 9 com: d2/4+
74 -> 42 cost: 9 com: 3d+d1+*
74 -> 43 cost: 10 com: d2/3d++
74 -> 44 cost: 10 com: d3/2-d+
74 -> 45 cost: 10 com: 3dd2+**
74 -> 46 cost: 9 com: d3/1-d+
74 -> 47 cost: 9 com: d3dd**-
74 -> 48 cost: 7 com: d3/d+
74 -> 49 cost: 7 com: dd+3/
74 -> 50 cost: 7 com: dd3/-
74 -> 51 cost: 9 com: dd3/1--
74 -> 52 cost: 10 com: d3/2+d+
74 -> 53 cost: 11 com: 3ddd+**1-
74 -> 54 cost: 9 com: 3ddd+**
74 -> 55 cost: 9 com: d2/d2/+
74 -> 56 cost: 8 com: dd4/-
74 -> 57 cost: 10 com: d4d*1+-
74 -> 58 cost: 8 com: d4d*-
74 -> 59 cost: 10 com: d4d*1--
74 -> 60 cost: 9 com: dd5/-
74 -> 61 cost: 11 com: d3d1+d*-+
74 -> 62 cost: 9 com: d3d1+*-
74 -> 63 cost: 10 com: 4dd**1-
74 -> 64 cost: 8 com: 4dd**
74 -> 65 cost: 7 com: d3d*-
74 -> 66 cost: 8 com: d4d+-
74 -> 67 cost: 9 com: d7-
74 -> 68 cost: 7 com: d3d+-
74 -> 69 cost: 7 com: d5-
74 -> 70 cost: 6 com: d4-
74 -> 71 cost: 5 com: d3-
74 -> 72 cost: 4 com: d2-
74 -> 73 cost: 3 com: d1-
74 -> 74 cost: 1 com: d
74 -> 75 cost: 3 com: d1+
74 -> 76 cost: 4 com: d2+
74 -> 77 cost: 5 com: d3+
74 -> 78 cost: 6 com: d4+
74 -> 79 cost: 7 com: d5+
74 -> 80 cost: 7 com: d3d++
74 -> 81 cost: 7 com: 3d*d*
74 -> 82 cost: 8 com: d4d++
74 -> 83 cost: 7 com: d3d*+
74 -> 84 cost: 9 com: 3dd*d*+
74 -> 85 cost: 10 com: d3d*2++
74 -> 86 cost: 9 com: d3d1+*+
74 -> 87 cost: 11 com: 3ddd*d*++
74 -> 88 cost: 9 com: dd5/+
74 -> 89 cost: 10 com: d4d*1-+
74 -> 90 cost: 8 com: d4d*+
74 -> 91 cost: 10 com: d4d*1++
74 -> 92 cost: 8 com: dd4/+
74 -> 93 cost: 10 com: d1+d4/+
74 -> 94 cost: 10 com: d4d1+*+
74 -> 95 cost: 11 com: d3dd1++*+
74 -> 96 cost: 9 com: d3/d+d+
74 -> 97 cost: 9 com: d1-d3/+
74 -> 98 cost: 7 com: dd3/+
74 -> 99 cost: 9 com: d5d*+
74 -> 100 cost: 9 com: 5d+d*
74 -> 101 cost: 9 com: d3dd**+
74 -> 102 cost: 11 com: d3dd**1++
74 -> 103 cost: 11 com: 3dd*1+d*+
74 -> 104 cost: 11 com: d5d1+*+
74 -> 105 cost: 11 com: 5dd+d*+
74 -> 106 cost: 10 com: d4dd+*+
74 -> 107 cost: 11 com: 3dd+d**1-
74 -> 108 cost: 9 com: 3dd+d**
74 -> 109 cost: 8 com: d1-d2/+
74 -> 110 cost: 8 com: dd2/1-+
74 -> 111 cost: 6 com: dd2/+
74 -> 112 cost: 8 com: d1+d2/+
74 -> 113 cost: 9 com: dd2/2++
74 -> 114 cost: 9 com: d2+d2/+
74 -> 115 cost: 10 com: d3+d2/+
74 -> 116 cost: 10 com: d4d*-d+
74 -> 117 cost: 11 com: 3ddd+d*+*
74 -> 118 cost: 12 com: d5+d2/+
74 -> 119 cost: 11 com: dd+d5/-
74 -> 120 cost: 11 com: 5dd*1-*
74 -> 121 cost: 10 com: 3d*2+d*
74 -> 122 cost: 9 com: dd3/d++
74 -> 123 cost: 9 com: ddd+3/+
74 -> 124 cost: 9 com: ddd3/-+
74 -> 125 cost: 9 com: 5dd**
74 -> 126 cost: 11 com: 5dd**1+
75 -> 32 cost: 8 com: 4dd+*
75 -> 33 cost: 9 com: d2/4-
75 -> 34 cost: 8 com: d2/3-
75 -> 35 cost: 7 com: d2/2-
75 -> 36 cost: 6 com: d2/1-
75 -> 37 cost: 4 com: d2/
75 -> 38 cost: 6 com: d2/1+
75 -> 39 cost: 7 com: d2/2+
75 -> 40 cost: 8 com: d2/3+
75 -> 41 cost: 9 com: d2/4+
75 -> 42 cost: 9 com: 3d+d1+*
75 -> 43 cost: 10 com: d4dd+*-
75 -> 44 cost: 11 com: d3/3-d+
75 -> 45 cost: 10 com: 3dd2+**
75 -> 46 cost: 10 com: d3/2-d+
75 -> 47 cost: 11 com: 3d1+d**1-
75 -> 48 cost: 9 com: 3d1+d**
75 -> 49 cost: 9 com: 7d*
75 -> 50 cost: 7 com: d3/d+
75 -> 51 cost: 9 com: d3/d1++
75 -> 52 cost: 9 com: d3/1+d+
75 -> 53 cost: 11 com: 3ddd+**1-
75 -> 54 cost: 9 com: 3ddd+**
75 -> 55 cost: 9 com: d2/d2/+
75 -> 56 cost: 9 com: dd2/+2/
75 -> 57 cost: 8 com: dd4/-
75 -> 58 cost: 10 com: d4d*1+-
75 -> 59 cost: 8 com: d4d*-
75 -> 60 cost: 9 com: dd5/-
75 -> 61 cost: 10 com: d2dd+d*-+
75 -> 62 cost: 11 com: 4dd**2-
75 -> 63 cost: 9 com: d3d1+*-
75 -> 64 cost: 8 com: 4dd**
75 -> 65 cost: 9 com: d5d+-
75 -> 66 cost: 7 com: d3d*-
75 -> 67 cost: 8 com: d4d+-
75 -> 68 cost: 9 com: d7-
75 -> 69 cost: 7 com: d3d+-
75 -> 70 cost: 7 com: d5-
75 -> 71 cost: 6 com: d4-
75 -> 72 cost: 5 com: d3-
75 -> 73 cost: 4 com: d2-
75 -> 74 cost: 3 com: d1-
75 -> 75 cost: 1 com: d
75 -> 76 cost: 3 com: d1+
75 -> 77 cost: 4 com: d2+
75 -> 78 cost: 5 com: d3+
75 -> 79 cost: 6 com: d4+
75 -> 80 cost: 7 com: d5+
75 -> 81 cost: 7 com: 3d*d*
75 -> 82 cost: 9 com: 3d*d*1+
75 -> 83 cost: 8 com: d4d++
75 -> 84 cost: 7 com: d3d*+
75 -> 85 cost: 9 com: d5d++
75 -> 86 cost: 10 com: d3d*2++
75 -> 87 cost: 9 com: d3d1+*+
75 -> 88 cost: 11 com: d3d1+d*--
75 -> 89 cost: 10 com: d2dd+d*--
75 -> 90 cost: 9 com: 3d*d1+*
75 -> 91 cost: 8 com: d4d*+
75 -> 92 cost: 10 com: d4d*1++
75 -> 93 cost: 8 com: dd4/+
75 -> 94 cost: 10 com: dd4/1++
75 -> 95 cost: 10 com: d4d1+*+
75 -> 96 cost: 11 com: 4dd2+**
75 -> 97 cost: 10 com: d2-d3/+
75 -> 98 cost: 9 com: d1-d3/+
75 -> 99 cost: 9 com: dd3/1-+
75 -> 100 cost: 7 com: dd3/+
75 -> 101 cost: 9 com: d1+d3/+
75 -> 102 cost: 9 com: d3dd**+
75 -> 103 cost: 11 com: 3dd*1+d*+
75 -> 104 cost: 11 com: d3+d3/+
75 -> 105 cost: 11 com: 5dd+d*+
75 -> 106 cost: 11 com: d4-d2/+
75 -> 107 cost: 10 com: d4dd+*+
75 -> 108 cost: 9 com: 3dd+d**
75 -> 109 cost: 9 com: d2-d2/+
75 -> 110 cost: 9 com: dd2/2-+
75 -> 111 cost: 8 com: d2/3*
75 -> 112 cost: 6 com: dd2/+
75 -> 113 cost: 8 com: dd2/1++
75 -> 114 cost: 8 com: d1+d2/+
75 -> 115 cost: 9 com: d2+d2/+
75 -> 116 cost: 11 com: d2+d2/1++
75 -> 117 cost: 10 com: d3+d2/+
75 -> 118 cost: 10 com: d4d*-d+
75 -> 119 cost: 12 com: d4d*-d1++
75 -> 120 cost: 11 com: 5dd*1-*
75 -> 121 cost: 10 com: 3d*2+d*
75 -> 122 cost: 11 com: d1-d3/d++
75 -> 123 cost: 11 com: d3d1+d**+
75 -> 124 cost: 11 com: 5dd**1-
75 -> 125 cost: 9 com: 5dd**
75 -> 126 cost: 11 com: 5dd**1+
76 -> 32 cost: 8 com: 4dd+*
76 -> 33 cost: 10 com: 4dd+*1+
76 -> 34 cost: 9 com: d2/4-
76 -> 35 cost: 8 com: d2/3-
76 -> 36 cost: 7 com: 3d+d*
76 -> 37 cost: 6 com: d2/1-
76 -> 38 cost: 4 com: d2/
76 -> 39 cost: 6 com: d2/1+
76 -> 40 cost: 7 com: d2/2+
76 -> 41 cost: 8 com: d2/3+
76 -> 42 cost: 9 com: 3d+d1+*
76 -> 43 cost: 10 com: d2/5+
76 -> 44 cost: 10 com: d4dd+*-
76 -> 45 cost: 10 com: 3dd2+**
76 -> 46 cost: 10 com: d3/2-d+
76 -> 47 cost: 10 com: d2/3d*+
76 -> 48 cost: 9 com: 3d1+d**
76 -> 49 cost: 9 com: 7d*
76 -> 50 cost: 7 com: d3/d+
76 -> 51 cost: 7 com: dd3/-
76 -> 52 cost: 9 com: d3/1+d+
76 -> 53 cost: 10 com: dd3/2--
76 -> 54 cost: 9 com: 3ddd+**
76 -> 55 cost: 11 com: 5dd1++*
76 -> 56 cost: 10 com: 4d+d1-*
76 -> 57 cost: 8 com: dd4/-
76 -> 58 cost: 9 com: d3dd+*-
76 -> 59 cost: 10 com: d4d*1+-
76 -> 60 cost: 8 com: d4d*-
76 -> 61 cost: 9 com: dd5/-
76 -> 62 cost: 10 com: d2dd+d*-+
76 -> 63 cost: 10 com: 4dd**1-
76 -> 64 cost: 8 com: 4dd**
76 -> 65 cost: 10 com: 4dd**1+
76 -> 66 cost: 9 com: d5d+-
76 -> 67 cost: 7 com: d3d*-
76 -> 68 cost: 8 com: d4d+-
76 -> 69 cost: 9 com: d7-
76 -> 70 cost: 7 com: d3d+-
76 -> 71 cost: 7 com: d5-
76 -> 72 cost: 6 com: d4-
76 -> 73 cost: 5 com: d3-
76 -> 74 cost: 4 com: d2-
76 -> 75 cost: 3 com: d1-
76 -> 76 cost: 1 com: d
76 -> 77 cost: 3 com: d1+
76 -> 78 cost: 4 com: d2+
76 -> 79 cost: 5 com: d3+
76 -> 80 cost: 6 com: d4+
76 -> 81 cost: 7 com: 3d*d*
76 -> 82 cost: 7 com: d3d++
76 -> 83 cost: 9 com: d7+
76 -> 84 cost: 8 com: d4d++
76 -> 85 cost: 7 com: d3d*+
76 -> 86 cost: 9 com: d5d++
76 -> 87 cost: 10 com: d3d*2++
76 -> 88 cost: 9 com: d3d1+*+
76 -> 89 cost: 11 com: 3d*d1+*1-
76 -> 90 cost: 9 com: 3d*d1+*
76 -> 91 cost: 9 com: dd5/+
76 -> 92 cost: 8 com: d4d*+
76 -> 93 cost: 10 com: d4d*1++
76 -> 94 cost: 9 com: d3dd+*+
76 -> 95 cost: 8 com: dd4/+
76 -> 96 cost: 10 com: d4d1+*+
76 -> 97 cost: 11 com: d3dd1++*+
76 -> 98 cost: 10 com: d2-d3/+
76 -> 99 cost: 10 com: 3d*d2+*
76 -> 100 cost: 9 com: 5d+d*
76 -> 101 cost: 7 com: dd3/+
76 -> 102 cost: 9 com: d1+d3/+
76 -> 103 cost: 9 com: d3dd**+
76 -> 104 cost: 10 com: d2+d3/+
76 -> 105 cost: 11 com: 5dd+d*+
76 -> 106 cost: 11 com: d5d1+*+
76 -> 107 cost: 11 com: 3dd+d**1-
76 -> 108 cost: 9 com: 3dd+d**
76 -> 109 cost: 10 com: d3-d2/+
76 -> 110 cost: 11 com: 5d+d1+*
76 -> 111 cost: 9 com: d2-d2/+
76 -> 112 cost: 8 com: d1-d2/+
76 -> 113 cost: 8 com: dd2/1-+
76 -> 114 cost: 6 com: dd2/+
76 -> 115 cost: 8 com: d1+d2/+
76 -> 116 cost: 9 com: dd2/2++
76 -> 117 cost: 9 com: d2+d2/+
76 -> 118 cost: 10 com: d3+d2/+
76 -> 119 cost: 12 com: d4d*-d1-+
76 -> 120 cost: 10 com: d4d*-d+
76 -> 121 cost: 10 com: 3d*2+d*
76 -> 122 cost: 11 com: dd5/-d+
76 -> 123 cost: 12 com: 5dd**2-
76 -> 124 cost: 11 com: 5dd**1-
76 -> 125 cost: 9 com: 5dd**
76 -> 126 cost: 9 com: dd3/d++
77 -> 32 cost: 8 com: 4dd+*
77 -> 33 cost: 10 com: 4dd+*1+
77 -> 34 cost: 9 com: d2/4-
77 -> 35 cost: 8 com: d2/3-
77 -> 36 cost: 7 com: 3d+d*
77 -> 37 cost: 6 com: d2/1-
77 -> 38 cost: 4 com: d2/
77 -> 39 cost: 6 com: d2/1+
77 -> 40 cost: 7 com: d2/2+
77 -> 41 cost: 8 com: d2/3+
77 -> 42 cost: 9 com: 3d+d1+*
77 -> 43 cost: 10 com: d3d*+2/
77 -> 44 cost: 10 com: d2/3d++
77 -> 45 cost: 10 com: 3dd2+**
77 -> 46 cost: 10 com: d3/2-d+
77 -> 47 cost: 10 com: d2/3d*+
77 -> 48 cost: 9 com: 3d1+d**
77 -> 49 cost: 9 com: 7d*
77 -> 50 cost: 7 com: d3/d+
77 -> 51 cost: 7 com: dd+3/
77 -> 52 cost: 7 com: dd3/-
77 -> 53 cost: 9 com: dd3/1--
77 -> 54 cost: 9 com: 3ddd+**
77 -> 55 cost: 11 com: 5dd1++*
77 -> 56 cost: 10 com: 4d+d1-*
77 -> 57 cost: 9 com: d2/d2/+
77 -> 58 cost: 8 com: dd4/-
77 -> 59 cost: 9 com: d3dd+*-
77 -> 60 cost: 10 com: 4dd*1-*
77 -> 61 cost: 8 com: d4d*-
77 -> 62 cost: 9 com: dd5/-
77 -> 63 cost: 10 com: 4dd**1-
77 -> 64 cost: 8 com: 4dd**
77 -> 65 cost: 9 com: d3d1+*-
77 -> 66 cost: 10 com: 2ddd+*d*+
77 -> 67 cost: 9 com: d5d+-
77 -> 68 cost: 7 com: d3d*-
77 -> 69 cost: 8 com: d4d+-
77 -> 70 cost: 9 com: d7-
77 -> 71 cost: 7 com: d3d+-
77 -> 72 cost: 7 com: d5-
77 -> 73 cost: 6 com: d4-
77 -> 74 cost: 5 com: d3-
77 -> 75 cost: 4 com: d2-
77 -> 76 cost: 3 com: d1-
77 -> 77 cost: 1 com: d
77 -> 78 cost: 3 com: d1+
77 -> 79 cost: 4 com: d2+
77 -> 80 cost: 5 com: d3+
77 -> 81 cost: 6 com: d4+
77 -> 82 cost: 7 com: d5+
77 -> 83 cost: 7 com: d3d++
77 -> 84 cost: 9 com: 3dd*d*+
77 -> 85 cost: 8 com: d4d++
77 -> 86 cost: 7 com: d3d*+
77 -> 87 cost: 9 com: d5d++
77 -> 88 cost: 10 com: d3d*2++
77 -> 89 cost: 9 com: d3d1+*+
77 -> 90 cost: 9 com: 3d*d1+*
77 -> 91 cost: 10 com: d2dd+d*--
77 -> 92 cost: 9 com: dd5/+
77 -> 93 cost: 8 com: d4d*+
77 -> 94 cost: 10 com: d4d*1++
77 -> 95 cost: 9 com: d3dd+*+
77 -> 96 cost: 8 com: dd4/+
77 -> 97 cost: 10 com: d4d1+*+
77 -> 98 cost: 11 com: 7dd+*
77 -> 99 cost: 10 com: 3d*d2+*
77 -> 100 cost: 9 com: 5d+d*
77 -> 101 cost: 9 com: d1-d3/+
77 -> 102 cost: 7 com: dd3/+
77 -> 103 cost: 9 com: dd3/1++
77 -> 104 cost: 9 com: d3dd**+
77 -> 105 cost: 10 com: d2+d3/+
77 -> 106 cost: 11 com: d3+d3/+
77 -> 107 cost: 11 com: 3dd+d**1-
77 -> 108 cost: 9 com: 3dd+d**
77 -> 109 cost: 10 com: d4dd+*+
77 -> 110 cost: 11 com: 5d+d1+*
77 -> 111 cost: 10 com: d3-d2/+
77 -> 112 cost: 9 com: d2-d2/+
77 -> 113 cost: 9 com: d3d+d*+
77 -> 114 cost: 8 com: d2/3*
77 -> 115 cost: 6 com: dd2/+
77 -> 116 cost: 8 com: dd2/1++
77 -> 117 cost: 8 com: d1+d2/+
77 -> 118 cost: 9 com: d2+d2/+
77 -> 119 cost: 11 com: d3d+d1+*+
77 -> 120 cost: 10 com: d3+d2/+
77 -> 121 cost: 10 com: 3d*2+d*
77 -> 122 cost: 10 com: d4d*-d+
77 -> 123 cost: 12 com: 5dd**2-
77 -> 124 cost: 11 com: 5dd**1-
77 -> 125 cost: 9 com: 5dd**
77 -> 126 cost: 11 com: 5dd**1+
78 -> 32 cost: 8 com: 4dd+*
78 -> 33 cost: 10 com: 4dd+*1+
78 -> 34 cost: 10 com: 4d*1+d+
78 -> 35 cost: 9 com: 3d+d*1-
78 -> 36 cost: 7 com: 3d+d*
78 -> 37 cost: 7 com: d2/2-
78 -> 38 cost: 6 com: d2/1-
78 -> 39 cost: 4 com: d2/
78 -> 40 cost: 6 com: d2/1+
78 -> 41 cost: 7 com: d2/2+
78 -> 42 cost: 8 com: d2/3+
78 -> 43 cost: 9 com: d2/4+
78 -> 44 cost: 10 com: d2/5+
78 -> 45 cost: 10 com: 3dd2+**
78 -> 46 cost: 10 com: d4dd+*-
78 -> 47 cost: 11 com: 3d1+d**1-
78 -> 48 cost: 9 com: 3d1+d**
78 -> 49 cost: 9 com: 7d*
78 -> 50 cost: 9 com: 5dd+*
78 -> 51 cost: 9 com: d3dd**-
78 -> 52 cost: 7 com: d3/d+
78 -> 53 cost: 9 com: d5d*-
78 -> 54 cost: 9 com: 3ddd+**
78 -> 55 cost: 11 com: 5dd1++*
78 -> 56 cost: 10 com: 4d+d1-*
78 -> 57 cost: 10 com: d4/3*
78 -> 58 cost: 9 com: d2/d2/+
78 -> 59 cost: 8 com: dd4/-
78 -> 60 cost: 9 com: d3dd+*-
78 -> 61 cost: 10 com: d4d*1+-
78 -> 62 cost: 8 com: d4d*-
78 -> 63 cost: 9 com: dd5/-
78 -> 64 cost: 8 com: 4dd**
78 -> 65 cost: 9 com: dd3d+/-
78 -> 66 cost: 9 com: d3d1+*-
78 -> 67 cost: 10 com: d3d*2+-
78 -> 68 cost: 9 com: d5d+-
78 -> 69 cost: 7 com: d3d*-
78 -> 70 cost: 8 com: d4d+-
78 -> 71 cost: 9 com: d7-
78 -> 72 cost: 7 com: d3d+-
78 -> 73 cost: 7 com: d5-
78 -> 74 cost: 6 com: d4-
78 -> 75 cost: 5 com: d3-
78 -> 76 cost: 4 com: d2-
78 -> 77 cost: 3 com: d1-
78 -> 78 cost: 1 com: d
78 -> 79 cost: 3 com: d1+
78 -> 80 cost: 4 com: d2+
78 -> 81 cost: 5 com: d3+
78 -> 82 cost: 6 com: d4+
78 -> 83 cost: 7 com: d5+
78 -> 84 cost: 7 com: d3d++
78 -> 85 cost: 9 com: d7+
78 -> 86 cost: 8 com: d4d++
78 -> 87 cost: 7 com: d3d*+
78 -> 88 cost: 9 com: d5d++
78 -> 89 cost: 10 com: d3d*2++
78 -> 90 cost: 9 com: 3d*d1+*
78 -> 91 cost: 9 com: dd3d+/+
78 -> 92 cost: 10 com: d2dd+d*--
78 -> 93 cost: 9 com: dd5/+
78 -> 94 cost: 8 com: d4d*+
78 -> 95 cost: 10 com: d4d*1++
78 -> 96 cost: 9 com: d3dd+*+
78 -> 97 cost: 8 com: dd4/+
78 -> 98 cost: 10 com: d4d1+*+
78 -> 99 cost: 10 com: 3d*d2+*
78 -> 100 cost: 9 com: 5d+d*
78 -> 101 cost: 10 com: d2-d3/+
78 -> 102 cost: 9 com: d1-d3/+
78 -> 103 cost: 9 com: d5d*+
78 -> 104 cost: 7 com: dd3/+
78 -> 105 cost: 9 com: d3dd**+
78 -> 106 cost: 10 com: d2+d3/+
78 -> 107 cost: 11 com: 3dd+d**1-
78 -> 108 cost: 9 com: 3dd+d**
78 -> 109 cost: 11 com: 3dd+d**1+
78 -> 110 cost: 10 com: d4dd+*+
78 -> 111 cost: 11 com: 3ddd+d**+
78 -> 112 cost: 10 com: d3-d2/+
78 -> 113 cost: 11 com: d3d+d*1-+
78 -> 114 cost: 9 com: d3d+d*+
78 -> 115 cost: 8 com: d1-d2/+
78 -> 116 cost: 8 com: dd2/1-+
78 -> 117 cost: 6 com: dd2/+
78 -> 118 cost: 8 com: d1+d2/+
78 -> 119 cost: 9 com: dd2/2++
78 -> 120 cost: 9 com: d2+d2/+
78 -> 121 cost: 10 com: 3d*2+d*
78 -> 122 cost: 12 com: 3d*2+d*1+
78 -> 123 cost: 11 com: d4+d2/+
78 -> 124 cost: 10 com: d4d*-d+
78 -> 125 cost: 9 com: 5dd**
78 -> 126 cost: 11 com: 5dd**1+
79 -> 32 cost: 8 com: 4dd+*
79 -> 33 cost: 10 com: 4dd+*1+
79 -> 34 cost: 10 com: 4d*1+d+
79 -> 35 cost: 9 com: 3d+d*1-
79 -> 36 cost: 7 com: 3d+d*
79 -> 37 cost: 7 com: d2/2-
79 -> 38 cost: 6 com: d2/1-
79 -> 39 cost: 4 com: d2/
79 -> 40 cost: 6 com: d2/1+
79 -> 41 cost: 7 com: d2/2+
79 -> 42 cost: 8 com: d2/3+
79 -> 43 cost: 9 com: d3d+d*-
79 -> 44 cost: 10 com: d3d*+2/
79 -> 45 cost: 10 com: 3dd2+**
79 -> 46 cost: 11 com: d3dd+d*-+
79 -> 47 cost: 10 com: d4dd+*-
79 -> 48 cost: 9 com: 3d1+d**
79 -> 49 cost: 9 com: 7d*
79 -> 50 cost: 9 com: 5dd+*
79 -> 51 cost: 9 com: d3/d1-+
79 -> 52 cost: 7 com: d3/d+
79 -> 53 cost: 7 com: dd3/-
79 -> 54 cost: 9 com: 3ddd+**
79 -> 55 cost: 10 com: dd3/2--
79 -> 56 cost: 10 com: 4d+d1-*
79 -> 57 cost: 10 com: d4/3*
79 -> 58 cost: 9 com: d2/d2/+
79 -> 59 cost: 9 com: dd2/+2/
79 -> 60 cost: 8 com: dd4/-
79 -> 61 cost: 9 com: d3dd+*-
79 -> 62 cost: 10 com: d4d*1+-
79 -> 63 cost: 8 com: d4d*-
79 -> 64 cost: 8 com: 4dd**
79 -> 65 cost: 10 com: 4dd**1+
79 -> 66 cost: 9 com: dd3d+/-
79 -> 67 cost: 9 com: d3d1+*-
79 -> 68 cost: 10 com: 4ddd**+
79 -> 69 cost: 9 com: d5d+-
79 -> 70 cost: 7 com: d3d*-
79 -> 71 cost: 8 com: d4d+-
79 -> 72 cost: 9 com: 3d+dd+*
79 -> 73 cost: 7 com: d3d+-
79 -> 74 cost: 7 com: d5-
79 -> 75 cost: 6 com: d4-
79 -> 76 cost: 5 com: d3-
79 -> 77 cost: 4 com: d2-
79 -> 78 cost: 3 com: d1-
79 -> 79 cost: 1 com: d
79 -> 80 cost: 3 com: d1+
79 -> 81 cost: 4 com: d2+
79 -> 82 cost: 5 com: d3+
79 -> 83 cost: 6 com: d4+
79 -> 84 cost: 7 com: d5+
79 -> 85 cost: 7 com: d3d++
79 -> 86 cost: 9 com: d7+
79 -> 87 cost: 8 com: d4d++
79 -> 88 cost: 7 com: d3d*+
79 -> 89 cost: 9 com: d5d++
79 -> 90 cost: 9 com: 3d*d1+*
79 -> 91 cost: 9 com: d3d1+*+
79 -> 92 cost: 9 com: dd3d+/+
79 -> 93 cost: 10 com: d2dd+d*--
79 -> 94 cost: 9 com: dd5/+
79 -> 95 cost: 8 com: d4d*+
79 -> 96 cost: 10 com: d4d*1++
79 -> 97 cost: 9 com: d3dd+*+
79 -> 98 cost: 8 com: dd4/+
79 -> 99 cost: 10 com: 3d*d2+*
79 -> 100 cost: 9 com: 5d+d*
79 -> 101 cost: 11 com: 5d+d*1+
79 -> 102 cost: 10 com: d2-d3/+
79 -> 103 cost: 10 com: dd3/2-+
79 -> 104 cost: 9 com: d5d*+
79 -> 105 cost: 7 com: dd3/+
79 -> 106 cost: 9 com: d3dd**+
79 -> 107 cost: 10 com: dd3/2++
79 -> 108 cost: 9 com: 3dd+d**
79 -> 109 cost: 11 com: 3dd+d**1+
79 -> 110 cost: 11 com: 5d+d1+*
79 -> 111 cost: 10 com: d4dd+*+
79 -> 112 cost: 11 com: d4-d2/+
79 -> 113 cost: 11 com: d2/d2-d++
79 -> 114 cost: 10 com: d3-d2/+
79 -> 115 cost: 9 com: d3d+d*+
79 -> 116 cost: 9 com: dd2/2-+
79 -> 117 cost: 8 com: d2/3*
79 -> 118 cost: 6 com: dd2/+
79 -> 119 cost: 8 com: dd2/1++
79 -> 120 cost: 8 com: d1+d2/+
79 -> 121 cost: 9 com: d2+d2/+
79 -> 122 cost: 11 com: d3dd+*-d+
79 -> 123 cost: 10 com: d3+d2/+
79 -> 124 cost: 11 com: 5dd**1-
79 -> 125 cost: 9 com: 5dd**
79 -> 126 cost: 10 com: d4d*-d+
80 -> 32 cost: 8 com: 4dd+*
80 -> 33 cost: 10 com: 4dd+*1+
80 -> 34 cost: 10 com: 4d*1+d+
80 -> 35 cost: 9 com: 3d+d*1-
80 -> 36 cost: 7 com: 3d+d*
80 -> 37 cost: 8 com: d2/3-
80 -> 38 cost: 7 com: d2/2-
80 -> 39 cost: 6 com: d2/1-
80 -> 40 cost: 4 com: d2/
80 -> 41 cost: 6 com: d2/1+
80 -> 42 cost: 7 com: d2/2+
80 -> 43 cost: 8 com: d2/3+
80 -> 44 cost: 9 com: d3d+d*-
80 -> 45 cost: 10 com: 3dd2+**
80 -> 46 cost: 10 com: d2/3d++
80 -> 47 cost: 11 com: 3d1+d**1-
80 -> 48 cost: 9 com: 3d1+d**
80 -> 49 cost: 9 com: 7d*
80 -> 50 cost: 9 com: 5dd+*
80 -> 51 cost: 9 com: d3/d1-+
80 -> 52 cost: 7 com: d3/d+
80 -> 53 cost: 7 com: dd+3/
80 -> 54 cost: 7 com: dd3/-
80 -> 55 cost: 9 com: d5d*-
80 -> 56 cost: 10 com: 4d+d1-*
80 -> 57 cost: 11 com: 3dd1+d*+*
80 -> 58 cost: 11 com: d3/3+d+
80 -> 59 cost: 10 com: dd4/1+-
80 -> 60 cost: 8 com: dd4/-
80 -> 61 cost: 10 com: d1+d4/-
80 -> 62 cost: 9 com: d3dd+*-
80 -> 63 cost: 10 com: 4dd**1-
80 -> 64 cost: 8 com: 4dd**
80 -> 65 cost: 10 com: 4dd**1+
80 -> 66 cost: 10 com: 2ddd+*d*+
80 -> 67 cost: 9 com: dd3d+/-
80 -> 68 cost: 9 com: d3d1+*-
80 -> 69 cost: 10 com: d3d*2+-
80 -> 70 cost: 9 com: d5d+-
80 -> 71 cost: 7 com: d3d*-
80 -> 72 cost: 8 com: d4d+-
80 -> 73 cost: 9 com: d7-
80 -> 74 cost: 7 com: d3d+-
80 -> 75 cost: 7 com: d5-
80 -> 76 cost: 6 com: d4-
80 -> 77 cost: 5 com: d3-
80 -> 78 cost: 4 com: d2-
80 -> 79 cost: 3 com: d1-
80 -> 80 cost: 1 com: d
80 -> 81 cost: 3 com: d1+
80 -> 82 cost: 4 com: d2+
80 -> 83 cost: 5 com: d3+
80 -> 84 cost: 6 com: d4+
80 -> 85 cost: 7 com: d5+
80 -> 86 cost: 7 com: d3d++
80 -> 87 cost: 9 com: d7+
80 -> 88 cost: 8 com: d4d++
80 -> 89 cost: 7 com: d3d*+
80 -> 90 cost: 9 com: 3d*d1+*
80 -> 91 cost: 10 com: d3d*2++
80 -> 92 cost: 9 com: d3d1+*+
80 -> 93 cost: 9 com: dd3d+/+
80 -> 94 cost: 10 com: d2dd+d*--
80 -> 95 cost: 10 com: d4d*1-+
80 -> 96 cost: 8 com: d4d*+
80 -> 97 cost: 10 com: d4d*1++
80 -> 98 cost: 9 com: d3dd+*+
80 -> 99 cost: 10 com: 3d*d2+*
80 -> 100 cost: 8 com: dd4/+
80 -> 101 cost: 10 com: d1+d4/+
80 -> 102 cost: 11 com: d3-d3/+
80 -> 103 cost: 11 com: 3dd*1+d*+
80 -> 104 cost: 9 com: d3/d+d+
80 -> 105 cost: 9 com: d5d*+
80 -> 106 cost: 7 com: dd3/+
80 -> 107 cost: 9 com: d3dd**+
80 -> 108 cost: 9 com: 3dd+d**
80 -> 109 cost: 10 com: d2+d3/+
80 -> 110 cost: 11 com: 5d+d1+*
80 -> 111 cost: 11 com: 3ddd+d**+
80 -> 112 cost: 10 com: d4dd+*+
80 -> 113 cost: 11 com: d3dd+d*--
80 -> 114 cost: 11 com: d4-d2/+
80 -> 115 cost: 10 com: d3-d2/+
80 -> 116 cost: 9 com: d3d+d*+
80 -> 117 cost: 9 com: d2-d2/+
80 -> 118 cost: 8 com: d1-d2/+
80 -> 119 cost: 8 com: dd2/1-+
80 -> 120 cost: 6 com: dd2/+
80 -> 121 cost: 8 com: d1+d2/+
80 -> 122 cost: 9 com: dd2/2++
80 -> 123 cost: 9 com: d2+d2/+
80 -> 124 cost: 10 com: d3+d2/+
80 -> 125 cost: 9 com: 5dd**
80 -> 126 cost: 11 com: 5dd**1+
81 -> 32 cost: 8 com: 4dd+*
81 -> 33 cost: 10 com: 4dd+*1+
81 -> 34 cost: 10 com: 4d*1+d+
81 -> 35 cost: 9 com: 3d+d*1-
81 -> 36 cost: 7 com: 3d+d*
81 -> 37 cost: 8 com: d2/3-
81 -> 38 cost: 7 com: d2/2-
81 -> 39 cost: 6 com: d2/1-
81 -> 40 cost: 4 com: d2/
81 -> 41 cost: 6 com: d2/1+
81 -> 42 cost: 7 com: d2/2+
81 -> 43 cost: 8 com: d2/3+
81 -> 44 cost: 9 com: d2/4+
81 -> 45 cost: 9 com: d3d+d*-
81 -> 46 cost: 10 com: d2/3d++
81 -> 47 cost: 11 com: 3d1+d**1-
81 -> 48 cost: 9 com: 3d1+d**
81 -> 49 cost: 9 com: 7d*
81 -> 50 cost: 9 com: 5dd+*
81 -> 51 cost: 11 com: 5dd+*1+
81 -> 52 cost: 9 com: d3/1-d+
81 -> 53 cost: 9 com: d3/d1-+
81 -> 54 cost: 7 com: d3/d+
81 -> 55 cost: 9 com: d3/d1++
81 -> 56 cost: 9 com: d5d*-
81 -> 57 cost: 11 com: 3dd1+d*+*
81 -> 58 cost: 10 com: d3/2+d+
81 -> 59 cost: 11 com: d2/d2/1-+
81 -> 60 cost: 9 com: d2/d2/+
81 -> 61 cost: 8 com: dd4/-
81 -> 62 cost: 10 com: d1+d4/-
81 -> 63 cost: 9 com: d3dd+*-
81 -> 64 cost: 8 com: 4dd**
81 -> 65 cost: 8 com: d4d*-
81 -> 66 cost: 10 com: 2ddd+*d*+
81 -> 67 cost: 10 com: d2dd+d*-+
81 -> 68 cost: 9 com: dd3d+/-
81 -> 69 cost: 9 com: d3d1+*-
81 -> 70 cost: 10 com: d3d*2+-
81 -> 71 cost: 9 com: d5d+-
81 -> 72 cost: 7 com: d3d*-
81 -> 73 cost: 8 com: d4d+-
81 -> 74 cost: 9 com: d7-
81 -> 75 cost: 7 com: d3d+-
81 -> 76 cost: 7 com: d5-
81 -> 77 cost: 6 com: d4-
81 -> 78 cost: 5 com: d3-
81 -> 79 cost: 4 com: d2-
81 -> 80 cost: 3 com: d1-
81 -> 81 cost: 1 com: d
81 -> 82 cost: 3 com: d1+
81 -> 83 cost: 4 com: d2+
81 -> 84 cost: 5 com: d3+
81 -> 85 cost: 6 com: d4+
81 -> 86 cost: 7 com: d5+
81 -> 87 cost: 7 com: d3d++
81 -> 88 cost: 9 com: d7+
81 -> 89 cost: 8 com: d4d++
81 -> 90 cost: 7 com: d3d*+
81 -> 91 cost: 9 com: d5d++
81 -> 92 cost: 10 com: d3d*2++
81 -> 93 cost: 9 com: d3d1+*+
81 -> 94 cost: 9 com: dd3d+/+
81 -> 95 cost: 10 com: d2dd+d*--
81 -> 96 cost: 10 com: d4d*1-+
81 -> 97 cost: 8 com: d4d*+
81 -> 98 cost: 10 com: d4d*1++
81 -> 99 cost: 9 com: d3dd+*+
81 -> 100 cost: 9 com: 5d+d*
81 -> 101 cost: 8 com: dd4/+
81 -> 102 cost: 10 com: d1+d4/+
81 -> 103 cost: 11 com: 3dd*1+d*+
81 -> 104 cost: 11 com: d3-d3/+
81 -> 105 cost: 10 com: d2-d3/+
81 -> 106 cost: 9 com: d5d*+
81 -> 107 cost: 9 com: dd3/1-+
81 -> 108 cost: 7 com: dd3/+
81 -> 109 cost: 9 com: d1+d3/+
81 -> 110 cost: 10 com: d2+d3/+
81 -> 111 cost: 11 com: 3ddd+d**+
81 -> 112 cost: 11 com: d5d*-d+
81 -> 113 cost: 10 com: d4dd+*+
81 -> 114 cost: 11 com: d3dd+d*--
81 -> 115 cost: 11 com: d4-d2/+
81 -> 116 cost: 11 com: d3d+d*1-+
81 -> 117 cost: 9 com: d3d+d*+
81 -> 118 cost: 9 com: d2-d2/+
81 -> 119 cost: 9 com: dd2/2-+
81 -> 120 cost: 8 com: d2/3*
81 -> 121 cost: 6 com: dd2/+
81 -> 122 cost: 8 com: dd2/1++
81 -> 123 cost: 8 com: d1+d2/+
81 -> 124 cost: 9 com: d2+d2/+
81 -> 125 cost: 9 com: 5dd**
81 -> 126 cost: 10 com: d3+d2/+
82 -> 32 cost: 8 com: 4dd+*
82 -> 33 cost: 10 com: 4dd+*1+
82 -> 34 cost: 10 com: 4d*1+d+
82 -> 35 cost: 9 com: 3d+d*1-
82 -> 36 cost: 7 com: 3d+d*
82 -> 37 cost: 9 com: 3d+d*1+
82 -> 38 cost: 8 com: d2/3-
82 -> 39 cost: 7 com: d2/2-
82 -> 40 cost: 6 com: d2/1-
82 -> 41 cost: 4 com: d2/
82 -> 42 cost: 6 com: d2/1+
82 -> 43 cost: 7 com: d2/2+
82 -> 44 cost: 8 com: d2/3+
82 -> 45 cost: 9 com: d2/4+
82 -> 46 cost: 9 com: d3d+d*-
82 -> 47 cost: 10 com: d2/3d++
82 -> 48 cost: 9 com: 3d1+d**
82 -> 49 cost: 9 com: 7d*
82 -> 50 cost: 9 com: 5dd+*
82 -> 51 cost: 11 com: 5dd+*1+
82 -> 52 cost: 9 com: d3/1-d+
82 -> 53 cost: 9 com: d3/d1-+
82 -> 54 cost: 7 com: d3/d+
82 -> 55 cost: 7 com: dd3/-
82 -> 56 cost: 9 com: d3/1+d+
82 -> 57 cost: 9 com: d5d*-
82 -> 58 cost: 10 com: d3/2+d+
82 -> 59 cost: 12 com: 4dd*1-*1-
82 -> 60 cost: 10 com: 4dd*1-*
82 -> 61 cost: 9 com: d2/d2/+
82 -> 62 cost: 8 com: dd4/-
82 -> 63 cost: 10 com: 4dd**1-
82 -> 64 cost: 8 com: 4dd**
82 -> 65 cost: 10 com: 4dd**1+
82 -> 66 cost: 8 com: d4d*-
82 -> 67 cost: 10 com: d4d*1--
82 -> 68 cost: 10 com: 4ddd**+
82 -> 69 cost: 9 com: dd3d+/-
82 -> 70 cost: 9 com: d3d1+*-
82 -> 71 cost: 10 com: d3d*2+-
82 -> 72 cost: 9 com: 3d+dd+*
82 -> 73 cost: 7 com: d3d*-
82 -> 74 cost: 8 com: d4d+-
82 -> 75 cost: 9 com: d7-
82 -> 76 cost: 7 com: d3d+-
82 -> 77 cost: 7 com: d5-
82 -> 78 cost: 6 com: d4-
82 -> 79 cost: 5 com: d3-
82 -> 80 cost: 4 com: d2-
82 -> 81 cost: 3 com: d1-
82 -> 82 cost: 1 com: d
82 -> 83 cost: 3 com: d1+
82 -> 84 cost: 4 com: d2+
82 -> 85 cost: 5 com: d3+
82 -> 86 cost: 6 com: d4+
82 -> 87 cost: 7 com: d5+
82 -> 88 cost: 7 com: d3d++
82 -> 89 cost: 9 com: d7+
82 -> 90 cost: 8 com: d4d++
82 -> 91 cost: 7 com: d3d*+
82 -> 92 cost: 9 com: d5d++
82 -> 93 cost: 10 com: d3d*2++
82 -> 94 cost: 9 com: d3d1+*+
82 -> 95 cost: 9 com: dd3d+/+
82 -> 96 cost: 10 com: d2dd+d*--
82 -> 97 cost: 10 com: d4d*1-+
82 -> 98 cost: 8 com: d4d*+
82 -> 99 cost: 10 com: 3d*d2+*
82 -> 100 cost: 9 com: 5d+d*
82 -> 101 cost: 10 com: d1-d4/+
82 -> 102 cost: 8 com: dd4/+
82 -> 103 cost: 10 com: d1+d4/+
82 -> 104 cost: 11 com: d3/1-d+d+
82 -> 105 cost: 11 com: 5dd+d*+
82 -> 106 cost: 10 com: d2-d3/+
82 -> 107 cost: 9 com: d5d*+
82 -> 108 cost: 9 com: 3dd+d**
82 -> 109 cost: 7 com: dd3/+
82 -> 110 cost: 9 com: d1+d3/+
82 -> 111 cost: 10 com: dd3/2++
82 -> 112 cost: 10 com: d2+d3/+
82 -> 113 cost: 11 com: d3+d3/+
82 -> 114 cost: 10 com: d4dd+*+
82 -> 115 cost: 11 com: d3dd+d*--
82 -> 116 cost: 12 com: 4dd1+d*+*
82 -> 117 cost: 11 com: 3ddd+d*+*
82 -> 118 cost: 9 com: d3d+d*+
82 -> 119 cost: 11 com: d3d+d*1++
82 -> 120 cost: 9 com: d2-d2/+
82 -> 121 cost: 8 com: d1-d2/+
82 -> 122 cost: 8 com: dd2/1-+
82 -> 123 cost: 6 com: dd2/+
82 -> 124 cost: 8 com: d1+d2/+
82 -> 125 cost: 9 com: 5dd**
82 -> 126 cost: 9 com: d2+d2/+
83 -> 32 cost: 8 com: 4dd+*
83 -> 33 cost: 9 com: dd+5/
83 -> 34 cost: 10 com: 4d*1+d+
83 -> 35 cost: 9 com: 3d+d*1-
83 -> 36 cost: 7 com: 3d+d*
83 -> 37 cost: 9 com: 3d+d*1+
83 -> 38 cost: 8 com: d2/3-
83 -> 39 cost: 7 com: d2/2-
83 -> 40 cost: 6 com: d2/1-
83 -> 41 cost: 4 com: d2/
83 -> 42 cost: 6 com: d2/1+
83 -> 43 cost: 7 com: d2/2+
83 -> 44 cost: 8 com: d2/3+
83 -> 45 cost: 9 com: d2/4+
83 -> 46 cost: 10 com: d3d*+2/
83 -> 47 cost: 9 com: d3d+d*-
83 -> 48 cost: 9 com: 3d1+d**
83 -> 49 cost: 9 com: 7d*
83 -> 50 cost: 9 com: 5dd+*
83 -> 51 cost: 10 com: d4dd+*-
83 -> 52 cost: 9 com: d3/1-d+
83 -> 53 cost: 9 com: d3/d1-+
83 -> 54 cost: 7 com: d3/d+
83 -> 55 cost: 7 com: dd+3/
83 -> 56 cost: 7 com: dd3/-
83 -> 57 cost: 9 com: dd3/1--
83 -> 58 cost: 9 com: d5d*-
83 -> 59 cost: 11 com: d5d*1--
83 -> 60 cost: 10 com: 4dd*1-*
83 -> 61 cost: 9 com: d2/d2/+
83 -> 62 cost: 9 com: dd2/+2/
83 -> 63 cost: 8 com: dd4/-
83 -> 64 cost: 8 com: 4dd**
83 -> 65 cost: 9 com: d3dd+*-
83 -> 66 cost: 10 com: 2ddd+*d*+
83 -> 67 cost: 8 com: d4d*-
83 -> 68 cost: 10 com: 4ddd**+
83 -> 69 cost: 10 com: d2dd+d*-+
83 -> 70 cost: 9 com: dd3d+/-
83 -> 71 cost: 9 com: d3d1+*-
83 -> 72 cost: 9 com: 3d+dd+*
83 -> 73 cost: 9 com: d5d+-
83 -> 74 cost: 7 com: d3d*-
83 -> 75 cost: 8 com: d4d+-
83 -> 76 cost: 9 com: d7-
83 -> 77 cost: 7 com: d3d+-
83 -> 78 cost: 7 com: d5-
83 -> 79 cost: 6 com: d4-
83 -> 80 cost: 5 com: d3-
83 -> 81 cost: 4 com: d2-
83 -> 82 cost: 3 com: d1-
83 -> 83 cost: 1 com: d
83 -> 84 cost: 3 com: d1+
83 -> 85 cost: 4 com: d2+
83 -> 86 cost: 5 com: d3+
83 -> 87 cost: 6 com: d4+
83 -> 88 cost: 7 com: d5+
83 -> 89 cost: 7 com: d3d++
83 -> 90 cost: 9 com: 3d*d1+*
83 -> 91 cost: 8 com: d4d++
83 -> 92 cost: 7 com: d3d*+
83 -> 93 cost: 9 com: d5d++
83 -> 94 cost: 10 com: d3d*2++
83 -> 95 cost: 9 com: d3d1+*+
83 -> 96 cost: 9 com: dd3d+/+
83 -> 97 cost: 10 com: d2dd+d*--
83 -> 98 cost: 10 com: d4d*1-+
83 -> 99 cost: 8 com: d4d*+
83 -> 100 cost: 9 com: 5d+d*
83 -> 101 cost: 9 com: d3dd+*+
83 -> 102 cost: 10 com: d1-d4/+
83 -> 103 cost: 8 com: dd4/+
83 -> 104 cost: 10 com: dd4/1++
83 -> 105 cost: 10 com: d1+d4/+
83 -> 106 cost: 11 com: d3-d3/+
83 -> 107 cost: 11 com: 3dd+d**1-
83 -> 108 cost: 9 com: 3dd+d**
83 -> 109 cost: 9 com: d1-d3/+
83 -> 110 cost: 7 com: dd3/+
83 -> 111 cost: 9 com: dd3/1++
83 -> 112 cost: 9 com: d1+d3/+
83 -> 113 cost: 10 com: d2+d3/+
83 -> 114 cost: 11 com: d3+d3/+
83 -> 115 cost: 10 com: d4dd+*+
83 -> 116 cost: 11 com: d5d*-d+
83 -> 117 cost: 11 com: 3ddd+d*+*
83 -> 118 cost: 11 com: d4-d2/+
83 -> 119 cost: 9 com: d3d+d*+
83 -> 120 cost: 10 com: d3-d2/+
83 -> 121 cost: 9 com: d2-d2/+
83 -> 122 cost: 9 com: dd2/2-+
83 -> 123 cost: 8 com: d2/3*
83 -> 124 cost: 6 com: dd2/+
83 -> 125 cost: 8 com: dd2/1++
83 -> 126 cost: 8 com: d1+d2/+
84 -> 32 cost: 8 com: 4dd+*
84 -> 33 cost: 9 com: dd+5/
84 -> 34 cost: 10 com: 4d*1+d+
84 -> 35 cost: 9 com: 3d+d*1-
84 -> 36 cost: 7 com: 3d+d*
84 -> 37 cost: 9 com: 3d+d*1+
84 -> 38 cost: 9 com: d2/4-
84 -> 39 cost: 8 com: d2/3-
84 -> 40 cost: 7 com: d2/2-
84 -> 41 cost: 6 com: d2/1-
84 -> 42 cost: 4 com: d2/
84 -> 43 cost: 6 com: d2/1+
84 -> 44 cost: 7 com: d2/2+
84 -> 45 cost: 8 com: d2/3+
84 -> 46 cost: 9 com: d2/4+
84 -> 47 cost: 10 com: d2/5+
84 -> 48 cost: 9 com: 3d1+d**
84 -> 49 cost: 9 com: 7d*
84 -> 50 cost: 9 com: 5dd+*
84 -> 51 cost: 10 com: d2/3d*+
84 -> 52 cost: 10 com: d4dd+*-
84 -> 53 cost: 11 com: 3ddd+**1-
84 -> 54 cost: 9 com: 3ddd+**
84 -> 55 cost: 9 com: d3/d1-+
84 -> 56 cost: 7 com: d3/d+
84 -> 57 cost: 9 com: d3dd**-
84 -> 58 cost: 9 com: d3/1+d+
84 -> 59 cost: 9 com: d5d*-
84 -> 60 cost: 10 com: 4dd*1-*
84 -> 61 cost: 11 com: d2/1-d2/+
84 -> 62 cost: 10 com: dd4/1+-
84 -> 63 cost: 8 com: dd4/-
84 -> 64 cost: 8 com: 4dd**
84 -> 65 cost: 10 com: 4dd**1+
84 -> 66 cost: 9 com: d3dd+*-
84 -> 67 cost: 10 com: d4d*1+-
84 -> 68 cost: 8 com: d4d*-
84 -> 69 cost: 10 com: d4d*1--
84 -> 70 cost: 9 com: dd3d+/-
84 -> 71 cost: 11 com: 3d+dd+*1-
84 -> 72 cost: 9 com: 3d+dd+*
84 -> 73 cost: 10 com: d3d*2+-
84 -> 74 cost: 9 com: d5d+-
84 -> 75 cost: 7 com: d3d*-
84 -> 76 cost: 8 com: d4d+-
84 -> 77 cost: 9 com: d7-
84 -> 78 cost: 7 com: d3d+-
84 -> 79 cost: 7 com: d5-
84 -> 80 cost: 6 com: d4-
84 -> 81 cost: 5 com: d3-
84 -> 82 cost: 4 com: d2-
84 -> 83 cost: 3 com: d1-
84 -> 84 cost: 1 com: d
84 -> 85 cost: 3 com: d1+
84 -> 86 cost: 4 com: d2+
84 -> 87 cost: 5 com: d3+
84 -> 88 cost: 6 com: d4+
84 -> 89 cost: 7 com: d5+
84 -> 90 cost: 7 com: d3d++
84 -> 91 cost: 9 com: d7+
84 -> 92 cost: 8 com: d4d++
84 -> 93 cost: 7 com: d3d*+
84 -> 94 cost: 9 com: d5d++
84 -> 95 cost: 10 com: d3d*2++
84 -> 96 cost: 9 com: d3d1+*+
84 -> 97 cost: 11 com: d3d1+d*--
84 -> 98 cost: 9 com: dd3d+/+
84 -> 99 cost: 10 com: 3d*d2+*
84 -> 100 cost: 8 com: d4d*+
84 -> 101 cost: 10 com: d4d*1++
84 -> 102 cost: 9 com: d3dd+*+
84 -> 103 cost: 10 com: d1-d4/+
84 -> 104 cost: 10 com: d4d1+*+
84 -> 105 cost: 8 com: dd4/+
84 -> 106 cost: 10 com: d1+d4/+
84 -> 107 cost: 11 com: 3dd+d**1-
84 -> 108 cost: 9 com: 3dd+d**
84 -> 109 cost: 9 com: d5d*+
84 -> 110 cost: 9 com: d1-d3/+
84 -> 111 cost: 9 com: d3dd**+
84 -> 112 cost: 7 com: dd3/+
84 -> 113 cost: 9 com: d1+d3/+
84 -> 114 cost: 10 com: d2+d3/+
84 -> 115 cost: 11 com: dd3/3++
84 -> 116 cost: 10 com: d4dd+*+
84 -> 117 cost: 11 com: 3ddd+d*+*
84 -> 118 cost: 11 com: d5d*-d+
84 -> 119 cost: 11 com: d3d+d*1-+
84 -> 120 cost: 9 com: d3d+d*+
84 -> 121 cost: 10 com: 3d*2+d*
84 -> 122 cost: 11 com: d2-d2/1-+
84 -> 123 cost: 9 com: d2-d2/+
84 -> 124 cost: 8 com: d1-d2/+
84 -> 125 cost: 8 com: dd2/1-+
84 -> 126 cost: 6 com: dd2/+
85 -> 32 cost: 8 com: 4dd+*
85 -> 33 cost: 10 com: 4dd+*1+
85 -> 34 cost: 9 com: d5/d+
85 -> 35 cost: 9 com: 3d+d*1-
85 -> 36 cost: 7 com: 3d+d*
85 -> 37 cost: 9 com: 3d+d*1+
85 -> 38 cost: 9 com: d2/4-
85 -> 39 cost: 8 com: d2/3-
85 -> 40 cost: 7 com: d2/2-
85 -> 41 cost: 6 com: d2/1-
85 -> 42 cost: 4 com: d2/
85 -> 43 cost: 6 com: d2/1+
85 -> 44 cost: 7 com: d2/2+
85 -> 45 cost: 8 com: d2/3+
85 -> 46 cost: 9 com: d2/4+
85 -> 47 cost: 10 com: d3d*+2/
85 -> 48 cost: 9 com: 3d1+d**
85 -> 49 cost: 9 com: 7d*
85 -> 50 cost: 9 com: 5dd+*
85 -> 51 cost: 10 com: d2/3d*+
85 -> 52 cost: 10 com: d3/2-d+
85 -> 53 cost: 10 com: d4dd+*-
85 -> 54 cost: 9 com: 3ddd+**
85 -> 55 cost: 9 com: d3/d1-+
85 -> 56 cost: 7 com: d3/d+
85 -> 57 cost: 7 com: dd3/-
85 -> 58 cost: 9 com: d3dd**-
85 -> 59 cost: 10 com: dd3/2--
85 -> 60 cost: 9 com: d5d*-
85 -> 61 cost: 11 com: d5d*1--
85 -> 62 cost: 11 com: 4dd**2-
85 -> 63 cost: 9 com: d2/d2/+
85 -> 64 cost: 8 com: 4dd**
85 -> 65 cost: 10 com: 4dd**1+
85 -> 66 cost: 10 com: 2ddd+*d*+
85 -> 67 cost: 9 com: d3dd+*-
85 -> 68 cost: 9 com: dd5/-
85 -> 69 cost: 8 com: d4d*-
85 -> 70 cost: 10 com: d4d*1--
85 -> 71 cost: 9 com: dd3d+/-
85 -> 72 cost: 9 com: 3d+dd+*
85 -> 73 cost: 9 com: d3d1+*-
85 -> 74 cost: 10 com: d3d*2+-
85 -> 75 cost: 9 com: d5d+-
85 -> 76 cost: 7 com: d3d*-
85 -> 77 cost: 8 com: d4d+-
85 -> 78 cost: 9 com: d7-
85 -> 79 cost: 7 com: d3d+-
85 -> 80 cost: 7 com: d5-
85 -> 81 cost: 6 com: d4-
85 -> 82 cost: 5 com: d3-
85 -> 83 cost: 4 com: d2-
85 -> 84 cost: 3 com: d1-
85 -> 85 cost: 1 com: d
85 -> 86 cost: 3 com: d1+
85 -> 87 cost: 4 com: d2+
85 -> 88 cost: 5 com: d3+
85 -> 89 cost: 6 com: d4+
85 -> 90 cost: 7 com: d5+
85 -> 91 cost: 7 com: d3d++
85 -> 92 cost: 9 com: d7+
85 -> 93 cost: 8 com: d4d++
85 -> 94 cost: 7 com: d3d*+
85 -> 95 cost: 9 com: d5d++
85 -> 96 cost: 10 com: d3d*2++
85 -> 97 cost: 9 com: d3d1+*+
85 -> 98 cost: 11 com: 7dd+*
85 -> 99 cost: 9 com: dd3d+/+
85 -> 100 cost: 9 com: 5d+d*
85 -> 101 cost: 8 com: d4d*+
85 -> 102 cost: 9 com: dd5/+
85 -> 103 cost: 9 com: d3dd+*+
85 -> 104 cost: 11 com: d3d1+d*++
85 -> 105 cost: 10 com: d4d1+*+
85 -> 106 cost: 8 com: dd4/+
85 -> 107 cost: 10 com: d1+d4/+
85 -> 108 cost: 9 com: 3dd+d**
85 -> 109 cost: 11 com: 3dd+d**1+
85 -> 110 cost: 9 com: d5d*+
85 -> 111 cost: 10 com: dd3/2-+
85 -> 112 cost: 9 com: d3dd**+
85 -> 113 cost: 7 com: dd3/+
85 -> 114 cost: 9 com: d1+d3/+
85 -> 115 cost: 10 com: dd3/2++
85 -> 116 cost: 10 com: d2+d3/+
85 -> 117 cost: 10 com: d4dd+*+
85 -> 118 cost: 11 com: d3dd+d*--
85 -> 119 cost: 11 com: dd5/d++
85 -> 120 cost: 11 com: 5dd*1-*
85 -> 121 cost: 9 com: d3d+d*+
85 -> 122 cost: 11 com: d3d+d*1++
85 -> 123 cost: 10 com: d3-d2/+
85 -> 124 cost: 9 com: d2-d2/+
85 -> 125 cost: 9 com: 5dd**
85 -> 126 cost: 8 com: d2/3*
86 -> 32 cost: 8 com: 4dd+*
86 -> 33 cost: 10 com: 4dd+*1+
86 -> 34 cost: 9 com: d5/d+
86 -> 35 cost: 9 com: 3d+d*1-
86 -> 36 cost: 7 com: 3d+d*
86 -> 37 cost: 9 com: 3d+d*1+
86 -> 38 cost: 10 com: 3d+d*2+
86 -> 39 cost: 9 com: 3dd+d*+
86 -> 40 cost: 8 com: d2/3-
86 -> 41 cost: 7 com: d2/2-
86 -> 42 cost: 6 com: d2/1-
86 -> 43 cost: 4 com: d2/
86 -> 44 cost: 6 com: d2/1+
86 -> 45 cost: 7 com: d2/2+
86 -> 46 cost: 8 com: d2/3+
86 -> 47 cost: 9 com: d2/4+
86 -> 48 cost: 9 com: 3d1+d**
86 -> 49 cost: 9 com: 7d*
86 -> 50 cost: 9 com: 5dd+*
86 -> 51 cost: 11 com: 5dd+*1+
86 -> 52 cost: 10 com: d3/2-d+
86 -> 53 cost: 11 com: 3ddd+**1-
86 -> 54 cost: 9 com: 3ddd+**
86 -> 55 cost: 9 com: d3/d1-+
86 -> 56 cost: 7 com: d3/d+
86 -> 57 cost: 7 com: dd+3/
86 -> 58 cost: 7 com: dd3/-
86 -> 59 cost: 9 com: d3dd**-
86 -> 60 cost: 10 com: 4dd*1-*
86 -> 61 cost: 9 com: d5d*-
86 -> 62 cost: 11 com: 4dd**2-
86 -> 63 cost: 10 com: 4dd**1-
86 -> 64 cost: 8 com: 4dd**
86 -> 65 cost: 8 com: dd4/-
86 -> 66 cost: 10 com: 2ddd+*d*+
86 -> 67 cost: 11 com: 3d1+dd**+
86 -> 68 cost: 9 com: d3dd+*-
86 -> 69 cost: 9 com: dd5/-
86 -> 70 cost: 8 com: d4d*-
86 -> 71 cost: 10 com: d4d*1--
86 -> 72 cost: 9 com: 3d+dd+*
86 -> 73 cost: 11 com: 3d+dd+*1+
86 -> 74 cost: 9 com: d3d1+*-
86 -> 75 cost: 10 com: 3d2+d**
86 -> 76 cost: 9 com: d5d+-
86 -> 77 cost: 7 com: d3d*-
86 -> 78 cost: 8 com: d4d+-
86 -> 79 cost: 9 com: d7-
86 -> 80 cost: 7 com: d3d+-
86 -> 81 cost: 7 com: 3d*d*
86 -> 82 cost: 6 com: d4-
86 -> 83 cost: 5 com: d3-
86 -> 84 cost: 4 com: d2-
86 -> 85 cost: 3 com: d1-
86 -> 86 cost: 1 com: d
86 -> 87 cost: 3 com: d1+
86 -> 88 cost: 4 com: d2+
86 -> 89 cost: 5 com: d3+
86 -> 90 cost: 6 com: d4+
86 -> 91 cost: 7 com: d5+
86 -> 92 cost: 7 com: d3d++
86 -> 93 cost: 9 com: d7+
86 -> 94 cost: 8 com: d4d++
86 -> 95 cost: 7 com: d3d*+
86 -> 96 cost: 9 com: d5d++
86 -> 97 cost: 10 com: d3d*2++
86 -> 98 cost: 9 com: d3d1+*+
86 -> 99 cost: 10 com: 3d*d2+*
86 -> 100 cost: 9 com: 5d+d*
86 -> 101 cost: 10 com: d4d*1-+
86 -> 102 cost: 8 com: d4d*+
86 -> 103 cost: 9 com: dd5/+
86 -> 104 cost: 9 com: d3dd+*+
86 -> 105 cost: 11 com: 5dd+d*+
86 -> 106 cost: 10 com: d4d1+*+
86 -> 107 cost: 8 com: dd4/+
86 -> 108 cost: 9 com: 3dd+d**
86 -> 109 cost: 11 com: 3dd+d**1+
86 -> 110 cost: 11 com: 5d+d1+*
86 -> 111 cost: 9 com: d5d*+
86 -> 112 cost: 9 com: d3/d+d+
86 -> 113 cost: 9 com: d3dd**+
86 -> 114 cost: 7 com: dd3/+
86 -> 115 cost: 9 com: dd3/1++
86 -> 116 cost: 9 com: d1+d3/+
86 -> 117 cost: 10 com: d2+d3/+
86 -> 118 cost: 10 com: d4dd+*+
86 -> 119 cost: 11 com: d3dd+d*--
86 -> 120 cost: 11 com: 5dd*1-*
86 -> 121 cost: 10 com: 3d*2+d*
86 -> 122 cost: 9 com: d3d+d*+
86 -> 123 cost: 11 com: d4-d2/+
86 -> 124 cost: 10 com: d3-d2/+
86 -> 125 cost: 9 com: 5dd**
86 -> 126 cost: 9 com: d2-d2/+
87 -> 32 cost: 8 com: 4dd+*
87 -> 33 cost: 10 com: 4dd+*1+
87 -> 34 cost: 9 com: d5/d+
87 -> 35 cost: 9 com: 3d+d*1-
87 -> 36 cost: 7 com: 3d+d*
87 -> 37 cost: 9 com: 3d+d*1+
87 -> 38 cost: 10 com: 3d+d*2+
87 -> 39 cost: 9 com: 3dd+d*+
87 -> 40 cost: 8 com: d2/3-
87 -> 41 cost: 7 com: d2/2-
87 -> 42 cost: 6 com: d2/1-
87 -> 43 cost: 4 com: d2/
87 -> 44 cost: 6 com: d2/1+
87 -> 45 cost: 7 com: d2/2+
87 -> 46 cost: 8 com: d2/3+
87 -> 47 cost: 9 com: d2/4+
87 -> 48 cost: 9 com: 3d1+d**
87 -> 49 cost: 9 com: 7d*
87 -> 50 cost: 9 com: 5dd+*
87 -> 51 cost: 9 com: d3d+d*-
87 -> 52 cost: 10 com: d2/3d*+
87 -> 53 cost: 11 com: 3ddd+**1-
87 -> 54 cost: 9 com: 3ddd+**
87 -> 55 cost: 10 com: d4dd+*-
87 -> 56 cost: 9 com: d3/1-d+
87 -> 57 cost: 9 com: d3/d1-+
87 -> 58 cost: 7 com: d3/d+
87 -> 59 cost: 9 com: d3/d1++
87 -> 60 cost: 9 com: d3dd**-
87 -> 61 cost: 11 com: d5d*1+-
87 -> 62 cost: 9 com: d5d*-
87 -> 63 cost: 10 com: 4dd**1-
87 -> 64 cost: 8 com: 4dd**
87 -> 65 cost: 9 com: dd2/+2/
87 -> 66 cost: 8 com: dd4/-
87 -> 67 cost: 10 com: d4d1+*-
87 -> 68 cost: 10 com: 4ddd**+
87 -> 69 cost: 9 com: d3dd+*-
87 -> 70 cost: 9 com: dd5/-
87 -> 71 cost: 8 com: d4d*-
87 -> 72 cost: 9 com: 3d+dd+*
87 -> 73 cost: 9 com: dd3d+/-
87 -> 74 cost: 11 com: 3d+d*1+d+
87 -> 75 cost: 9 com: d3d1+*-
87 -> 76 cost: 10 com: d3d*2+-
87 -> 77 cost: 9 com: d5d+-
87 -> 78 cost: 7 com: d3d*-
87 -> 79 cost: 8 com: d4d+-
87 -> 80 cost: 9 com: 3d*d*1-
87 -> 81 cost: 7 com: 3d*d*
87 -> 82 cost: 7 com: d5-
87 -> 83 cost: 6 com: d4-
87 -> 84 cost: 5 com: d3-
87 -> 85 cost: 4 com: d2-
87 -> 86 cost: 3 com: d1-
87 -> 87 cost: 1 com: d
87 -> 88 cost: 3 com: d1+
87 -> 89 cost: 4 com: d2+
87 -> 90 cost: 5 com: d3+
87 -> 91 cost: 6 com: d4+
87 -> 92 cost: 7 com: d5+
87 -> 93 cost: 7 com: d3d++
87 -> 94 cost: 9 com: d7+
87 -> 95 cost: 8 com: d4d++
87 -> 96 cost: 7 com: d3d*+
87 -> 97 cost: 9 com: d5d++
87 -> 98 cost: 10 com: d3d*2++
87 -> 99 cost: 9 com: d3d1+*+
87 -> 100 cost: 9 com: 5d+d*
87 -> 101 cost: 9 com: dd3d+/+
87 -> 102 cost: 10 com: d4d*1-+
87 -> 103 cost: 8 com: d4d*+
87 -> 104 cost: 9 com: dd5/+
87 -> 105 cost: 9 com: d3dd+*+
87 -> 106 cost: 11 com: d3d1+d*++
87 -> 107 cost: 10 com: d4d1+*+
87 -> 108 cost: 8 com: dd4/+
87 -> 109 cost: 10 com: dd4/1++
87 -> 110 cost: 10 com: d1+d4/+
87 -> 111 cost: 11 com: 3ddd+d**+
87 -> 112 cost: 9 com: d5d*+
87 -> 113 cost: 10 com: d2-d3/+
87 -> 114 cost: 9 com: d3dd**+
87 -> 115 cost: 9 com: dd3/1-+
87 -> 116 cost: 7 com: dd3/+
87 -> 117 cost: 9 com: d1+d3/+
87 -> 118 cost: 10 com: d2+d3/+
87 -> 119 cost: 10 com: d4dd+*+
87 -> 120 cost: 11 com: 5dd*1-*
87 -> 121 cost: 10 com: 3d*2+d*
87 -> 122 cost: 11 com: d3d+d*1-+
87 -> 123 cost: 9 com: d3d+d*+
87 -> 124 cost: 11 com: 5dd**1-
87 -> 125 cost: 9 com: 5dd**
87 -> 126 cost: 10 com: d3-d2/+
88 -> 32 cost: 8 com: 4dd+*
88 -> 33 cost: 10 com: 4dd+*1+
88 -> 34 cost: 9 com: d5/d+
88 -> 35 cost: 9 com: 3d+d*1-
88 -> 36 cost: 7 com: 3d+d*
88 -> 37 cost: 9 com: 3d+d*1+
88 -> 38 cost: 10 com: 3d+d*2+
88 -> 39 cost: 9 com: 3dd+d*+
88 -> 40 cost: 9 com: d2/4-
88 -> 41 cost: 8 com: d2/3-
88 -> 42 cost: 7 com: d2/2-
88 -> 43 cost: 6 com: d2/1-
88 -> 44 cost: 4 com: d2/
88 -> 45 cost: 6 com: d2/1+
88 -> 46 cost: 7 com: d2/2+
88 -> 47 cost: 8 com: d2/3+
88 -> 48 cost: 9 com: 3d1+d**
88 -> 49 cost: 9 com: 7d*
88 -> 50 cost: 9 com: 5dd+*
88 -> 51 cost: 11 com: 5dd+*1+
88 -> 52 cost: 9 com: d3d+d*-
88 -> 53 cost: 10 com: d2/3d*+
88 -> 54 cost: 9 com: 3ddd+**
88 -> 55 cost: 11 com: 5dd1++*
88 -> 56 cost: 9 com: d3/1-d+
88 -> 57 cost: 9 com: d3/d1-+
88 -> 58 cost: 7 com: d3/d+
88 -> 59 cost: 7 com: dd3/-
88 -> 60 cost: 9 com: d3/1+d+
88 -> 61 cost: 9 com: d3dd**-
88 -> 62 cost: 10 com: d3/2+d+
88 -> 63 cost: 9 com: d5d*-
88 -> 64 cost: 8 com: 4dd**
88 -> 65 cost: 10 com: 4dd**1+
88 -> 66 cost: 8 com: dd4/-
88 -> 67 cost: 10 com: d1+d4/-
88 -> 68 cost: 10 com: 4ddd**+
88 -> 69 cost: 11 com: d3d1+d*+-
88 -> 70 cost: 9 com: d3dd+*-
88 -> 71 cost: 9 com: dd5/-
88 -> 72 cost: 8 com: d4d*-
88 -> 73 cost: 10 com: d4d*1--
88 -> 74 cost: 9 com: dd3d+/-
88 -> 75 cost: 10 com: 3d2+d**
88 -> 76 cost: 9 com: d3d1+*-
88 -> 77 cost: 10 com: d3d*2+-
88 -> 78 cost: 9 com: d5d+-
88 -> 79 cost: 7 com: d3d*-
88 -> 80 cost: 8 com: d4d+-
88 -> 81 cost: 7 com: 3d*d*
88 -> 82 cost: 7 com: d3d+-
88 -> 83 cost: 7 com: d5-
88 -> 84 cost: 6 com: d4-
88 -> 85 cost: 5 com: d3-
88 -> 86 cost: 4 com: d2-
88 -> 87 cost: 3 com: d1-
88 -> 88 cost: 1 com: d
88 -> 89 cost: 3 com: d1+
88 -> 90 cost: 4 com: d2+
88 -> 91 cost: 5 com: d3+
88 -> 92 cost: 6 com: d4+
88 -> 93 cost: 7 com: d5+
88 -> 94 cost: 7 com: d3d++
88 -> 95 cost: 9 com: d7+
88 -> 96 cost: 8 com: d4d++
88 -> 97 cost: 7 com: d3d*+
88 -> 98 cost: 9 com: d5d++
88 -> 99 cost: 10 com: 3d*d2+*
88 -> 100 cost: 9 com: 5d+d*
88 -> 101 cost: 11 com: 5d+d*1+
88 -> 102 cost: 9 com: dd3d+/+
88 -> 103 cost: 10 com: d4d*1-+
88 -> 104 cost: 8 com: d4d*+
88 -> 105 cost: 9 com: dd5/+
88 -> 106 cost: 9 com: d3dd+*+
88 -> 107 cost: 11 com: 3dd+d**1-
88 -> 108 cost: 9 com: 3dd+d**
88 -> 109 cost: 10 com: dd4/1-+
88 -> 110 cost: 8 com: dd4/+
88 -> 111 cost: 10 com: d1+d4/+
88 -> 112 cost: 11 com: d5d*1-+
88 -> 113 cost: 9 com: d5d*+
88 -> 114 cost: 10 com: d2-d3/+
88 -> 115 cost: 9 com: d3dd**+
88 -> 116 cost: 9 com: d3/d+d+
88 -> 117 cost: 7 com: dd3/+
88 -> 118 cost: 9 com: d1+d3/+
88 -> 119 cost: 10 com: dd3/2++
88 -> 120 cost: 10 com: d4dd+*+
88 -> 121 cost: 10 com: 3d*2+d*
88 -> 122 cost: 11 com: d3dd**-d+
88 -> 123 cost: 11 com: d3d+d*1-+
88 -> 124 cost: 9 com: d3d+d*+
88 -> 125 cost: 9 com: 5dd**
88 -> 126 cost: 11 com: 5dd**1+
89 -> 32 cost: 8 com: 4dd+*
89 -> 33 cost: 10 com: 4dd+*1+
89 -> 34 cost: 9 com: d5/d+
89 -> 35 cost: 9 com: 3d+d*1-
89 -> 36 cost: 7 com: 3d+d*
89 -> 37 cost: 9 com: 3d+d*1+
89 -> 38 cost: 10 com: 3d+d*2+
89 -> 39 cost: 9 com: 3dd+d*+
89 -> 40 cost: 9 com: d2/4-
89 -> 41 cost: 8 com: d2/3-
89 -> 42 cost: 7 com: d2/2-
89 -> 43 cost: 6 com: d2/1-
89 -> 44 cost: 4 com: d2/
89 -> 45 cost: 6 com: d2/1+
89 -> 46 cost: 7 com: d2/2+
89 -> 47 cost: 8 com: d2/3+
89 -> 48 cost: 9 com: 3d1+d**
89 -> 49 cost: 9 com: 7d*
89 -> 50 cost: 9 com: 5dd+*
89 -> 51 cost: 11 com: 5dd+*1+
89 -> 52 cost: 11 com: 5d*1+d+
89 -> 53 cost: 9 com: d3d+d*-
89 -> 54 cost: 9 com: 3ddd+**
89 -> 55 cost: 11 com: 5dd1++*
89 -> 56 cost: 9 com: d3/1-d+
89 -> 57 cost: 9 com: d3/d1-+
89 -> 58 cost: 7 com: d3/d+
89 -> 59 cost: 7 com: dd+3/
89 -> 60 cost: 7 com: dd3/-
89 -> 61 cost: 9 com: dd3/1--
89 -> 62 cost: 9 com: d3dd**-
89 -> 63 cost: 10 com: 4dd**1-
89 -> 64 cost: 8 com: 4dd**
89 -> 65 cost: 10 com: 4dd**1+
89 -> 66 cost: 9 com: d2/d2/+
89 -> 67 cost: 8 com: dd4/-
89 -> 68 cost: 10 com: 4ddd**+
89 -> 69 cost: 10 com: d4d1+*-
89 -> 70 cost: 11 com: 3d+d*1-d+
89 -> 71 cost: 9 com: d3dd+*-
89 -> 72 cost: 9 com: 3d+dd+*
89 -> 73 cost: 8 com: d4d*-
89 -> 74 cost: 10 com: d4d*1--
89 -> 75 cost: 9 com: dd3d+/-
89 -> 76 cost: 11 com: d3d1+d*-+
89 -> 77 cost: 9 com: d3d1+*-
89 -> 78 cost: 10 com: d3d*2+-
89 -> 79 cost: 9 com: d5d+-
89 -> 80 cost: 7 com: d3d*-
89 -> 81 cost: 7 com: 3d*d*
89 -> 82 cost: 9 com: 3d*d*1+
89 -> 83 cost: 7 com: d3d+-
89 -> 84 cost: 7 com: d5-
89 -> 85 cost: 6 com: d4-
89 -> 86 cost: 5 com: d3-
89 -> 87 cost: 4 com: d2-
89 -> 88 cost: 3 com: d1-
89 -> 89 cost: 1 com: d
89 -> 90 cost: 3 com: d1+
89 -> 91 cost: 4 com: d2+
89 -> 92 cost: 5 com: d3+
89 -> 93 cost: 6 com: d4+
89 -> 94 cost: 7 com: d5+
89 -> 95 cost: 7 com: d3d++
89 -> 96 cost: 9 com: d7+
89 -> 97 cost: 8 com: d4d++
89 -> 98 cost: 7 com: d3d*+
89 -> 99 cost: 9 com: d5d++
89 -> 100 cost: 9 com: 5d+d*
89 -> 101 cost: 9 com: d3d1+*+
89 -> 102 cost: 11 com: d3d1+d*--
89 -> 103 cost: 9 com: dd3d+/+
89 -> 104 cost: 10 com: d4d*1-+
89 -> 105 cost: 8 com: d4d*+
89 -> 106 cost: 9 com: dd5/+
89 -> 107 cost: 9 com: d3dd+*+
89 -> 108 cost: 9 com: 3dd+d**
89 -> 109 cost: 10 com: d4d1+*+
89 -> 110 cost: 10 com: d1-d4/+
89 -> 111 cost: 8 com: dd4/+
89 -> 112 cost: 10 com: d1+d4/+
89 -> 113 cost: 11 com: d5d*1-+
89 -> 114 cost: 9 com: d5d*+
89 -> 115 cost: 11 com: d5d*1++
89 -> 116 cost: 9 com: d3dd**+
89 -> 117 cost: 9 com: d1-d3/+
89 -> 118 cost: 7 com: dd3/+
89 -> 119 cost: 9 com: dd3/1++
89 -> 120 cost: 9 com: d1+d3/+
89 -> 121 cost: 10 com: 3d*2+d*
89 -> 122 cost: 11 com: d3dd+d*--
89 -> 123 cost: 11 com: dd5/d++
89 -> 124 cost: 11 com: 5dd**1-
89 -> 125 cost: 9 com: 5dd**
89 -> 126 cost: 11 com: 5dd**1+
90 -> 32 cost: 8 com: 4dd+*
90 -> 33 cost: 9 com: d3/3+
90 -> 34 cost: 10 com: 4d*1+d+
90 -> 35 cost: 9 com: 3d+d*1-
90 -> 36 cost: 7 com: 3d+d*
90 -> 37 cost: 9 com: 3d+d*1+
90 -> 38 cost: 10 com: 3d+d*2+
90 -> 39 cost: 9 com: 3dd+d*+
90 -> 40 cost: 10 com: 4d1+d+*
90 -> 41 cost: 9 com: d2/4-
90 -> 42 cost: 8 com: d2/3-
90 -> 43 cost: 7 com: d2/2-
90 -> 44 cost: 6 com: d2/1-
90 -> 45 cost: 4 com: d2/
90 -> 46 cost: 6 com: d2/1+
90 -> 47 cost: 7 com: d2/2+
90 -> 48 cost: 8 com: d2/3+
90 -> 49 cost: 9 com: 7d*
90 -> 50 cost: 9 com: 5dd+*
90 -> 51 cost: 10 com: d2/3d++
90 -> 52 cost: 11 com: 5d*1+d+
90 -> 53 cost: 11 com: 3ddd+**1-
90 -> 54 cost: 9 com: 3ddd+**
90 -> 55 cost: 11 com: 5dd1++*
90 -> 56 cost: 10 com: 4d+d1-*
90 -> 57 cost: 11 com: 3dd1+d*+*
90 -> 58 cost: 9 com: d3/1-d+
90 -> 59 cost: 9 com: d3/d1-+
90 -> 60 cost: 7 com: d3/d+
90 -> 61 cost: 9 com: d3/d1++
90 -> 62 cost: 9 com: d3/1+d+
90 -> 63 cost: 9 com: d3dd**-
90 -> 64 cost: 8 com: 4dd**
90 -> 65 cost: 9 com: d5d*-
90 -> 66 cost: 10 com: 2ddd+*d*+
90 -> 67 cost: 9 com: d2/d2/+
90 -> 68 cost: 8 com: dd4/-
90 -> 69 cost: 10 com: d1+d4/-
90 -> 70 cost: 10 com: d4d1+*-
90 -> 71 cost: 11 com: 3d+dd+*1-
90 -> 72 cost: 9 com: 3d+dd+*
90 -> 73 cost: 10 com: d4d*1+-
90 -> 74 cost: 8 com: d4d*-
90 -> 75 cost: 9 com: dd3d+/-
90 -> 76 cost: 10 com: d2dd+d*-+
90 -> 77 cost: 11 com: d3d1+d*-+
90 -> 78 cost: 9 com: d3d1+*-
90 -> 79 cost: 10 com: 3d*d*2-
90 -> 80 cost: 9 com: 3d*d*1-
90 -> 81 cost: 7 com: 3d*d*
90 -> 82 cost: 8 com: d4d+-
90 -> 83 cost: 9 com: d7-
90 -> 84 cost: 7 com: d3d+-
90 -> 85 cost: 7 com: d5-
90 -> 86 cost: 6 com: d4-
90 -> 87 cost: 5 com: d3-
90 -> 88 cost: 4 com: d2-
90 -> 89 cost: 3 com: d1-
90 -> 90 cost: 1 com: d
90 -> 91 cost: 3 com: d1+
90 -> 92 cost: 4 com: d2+
90 -> 93 cost: 5 com: d3+
90 -> 94 cost: 6 com: d4+
90 -> 95 cost: 7 com: d5+
90 -> 96 cost: 7 com: d3d++
90 -> 97 cost: 9 com: d7+
90 -> 98 cost: 8 com: d4d++
90 -> 99 cost: 7 com: d3d*+
90 -> 100 cost: 9 com: 5d+d*
90 -> 101 cost: 10 com: d3d*2++
90 -> 102 cost: 9 com: d3d1+*+
90 -> 103 cost: 11 com: 3dd*1+d*+
90 -> 104 cost: 10 com: d2dd+d*--
90 -> 105 cost: 9 com: dd3d+/+
90 -> 106 cost: 8 com: d4d*+
90 -> 107 cost: 10 com: d4d*1++
90 -> 108 cost: 9 com: 3dd+d**
90 -> 109 cost: 11 com: 3dd+d**1+
90 -> 110 cost: 10 com: d4d1+*+
90 -> 111 cost: 10 com: d1-d4/+
90 -> 112 cost: 8 com: dd4/+
90 -> 113 cost: 10 com: d1+d4/+
90 -> 114 cost: 11 com: d5d*1-+
90 -> 115 cost: 9 com: d5d*+
90 -> 116 cost: 11 com: d5d*1++
90 -> 117 cost: 9 com: d3dd**+
90 -> 118 cost: 9 com: d1-d3/+
90 -> 119 cost: 9 com: dd3/1-+
90 -> 120 cost: 7 com: dd3/+
90 -> 121 cost: 9 com: d1+d3/+
90 -> 122 cost: 10 com: d4dd+*+
90 -> 123 cost: 11 com: d3dd+d*--
90 -> 124 cost: 11 com: 5dd**1-
90 -> 125 cost: 9 com: 5dd**
90 -> 126 cost: 9 com: d3d+d*+
time: 333467.426ms
